 Proof summary for theory gnsl_init
    p_TCC1...............................proved - complete   [SHOSTAK]( 0.25 s)
    hu_TCC1..............................proved - complete   [SHOSTAK]( 0.64 s)
    Nonces_TCC1..........................proved - complete   [SHOSTAK]( 0.40 s)
    n_init_TCC1..........................proved - complete   [SHOSTAK]( 0.08 s)
    n_prop...............................proved - complete   [SHOSTAK]( 0.48 s)
    n_orig...............................proved - complete   [SHOSTAK]( 0.07 s)
    E_TCC1...............................proved - complete   [SHOSTAK]( 0.15 s)
    UROLE_INIT_TCC1......................proved - complete   [SHOSTAK]( 1.21 s)
    UROLE_INIT_TCC2......................proved - complete   [SHOSTAK]( 0.48 s)
    UROLE_INIT_TCC3......................proved - complete   [SHOSTAK]( 0.07 s)
    UROLE_INIT_TCC4......................proved - incomplete [SHOSTAK]( 0.09 s)
    UROLE_INIT_TCC5......................proved - complete   [SHOSTAK]( 0.04 s)
    UROLE_INIT_TCC6......................proved - complete   [SHOSTAK]( 0.33 s)
    UROLE_INIT_TCC7......................proved - complete   [SHOSTAK]( 0.14 s)
    UROLE_INIT_TCC8......................proved - complete   [SHOSTAK]( 0.07 s)
    UROLE_INIT_TCC9......................proved - incomplete [SHOSTAK]( 0.36 s)
    UROLE_INIT_TCC10.....................proved - complete   [SHOSTAK]( 0.03 s)
    UROLE_LAST_TCC1......................proved - complete   [SHOSTAK]( 0.03 s)
    UROLE_LAST_TCC2......................proved - complete   [SHOSTAK]( 0.03 s)
    UROLE_LAST_TCC3......................proved - incomplete [SHOSTAK]( 0.35 s)
    UROLE_LAST_TCC4......................proved - incomplete [SHOSTAK]( 0.05 s)
    LastMessage_TCC1.....................proved - complete   [SHOSTAK]( 0.02 s)
    LastMessage_TCC2.....................proved - incomplete [SHOSTAK]( 0.08 s)
    LastMessage_TCC3.....................proved - incomplete [SHOSTAK]( 0.08 s)
    UROLE_MIDDLE_TCC1....................proved - complete   [SHOSTAK]( 0.34 s)
    UROLE_MIDDLE_TCC2....................proved - incomplete [SHOSTAK]( 0.08 s)
    UROLE_MIDDLE_TCC3....................proved - incomplete [SHOSTAK]( 0.07 s)
    USER_TCC1............................proved - complete   [SHOSTAK]( 0.04 s)
    USER_TCC2............................proved - complete   [SHOSTAK]( 0.69 s)
    hu_list_exists_TCC1..................proved - complete   [SHOSTAK]( 0.09 s)
    hu_list_exists.......................proved - complete   [SHOSTAK]( 0.46 s)
    hu_list_TCC1.........................proved - complete   [SHOSTAK]( 0.01 s)
    cons_hu_list.........................proved - complete   [SHOSTAK]( 0.04 s)
    R_last_TCC1..........................proved - complete   [SHOSTAK]( 0.39 s)
    rho_middle_TCC1......................proved - complete   [SHOSTAK]( 0.11 s)
    rho_middle_TCC2......................proved - complete   [SHOSTAK]( 0.42 s)
    rho_middle_TCC3......................proved - complete   [SHOSTAK]( 0.11 s)
    rho_middle_TCC4......................proved - complete   [SHOSTAK]( 0.04 s)
    rho_middle_TCC5......................proved - complete   [SHOSTAK]( 0.52 s)
    rho_last_TCC1........................proved - complete   [SHOSTAK]( 0.39 s)
    rho_last_TCC2........................proved - complete   [SHOSTAK]( 0.09 s)
    rho_last_TCC3........................proved - complete   [SHOSTAK]( 0.69 s)
    rho_last_TCC4........................proved - complete   [SHOSTAK]( 0.17 s)
    restrictmiddle_init..................proved - incomplete [SHOSTAK](14.94 s)
    restrictmiddle_middle................proved - incomplete [SHOSTAK](62.30 s)
    restrictmiddle_last..................proved - incomplete [SHOSTAK]( 7.11 s)
    authentication_middle................proved - incomplete [SHOSTAK](11.36 s)
    restrictlast_init....................proved - incomplete [SHOSTAK](14.92 s)
    restrictlast_middle..................proved - incomplete [SHOSTAK](34.79 s)
    restrictlast_last....................proved - incomplete [SHOSTAK](21.46 s)
    authentication_last..................proved - incomplete [SHOSTAK](11.29 s)
    Theory totals: 51 formulas, 51 attempted, 51 succeeded (188.45 s)

 Proof summary for theory gnsl_middle
    p_TCC1..............................proved - complete   [SHOSTAK](  0.02 s)
    mid_TCC1............................proved - complete   [SHOSTAK](  0.02 s)
    mid_TCC2............................proved - complete   [SHOSTAK](  0.04 s)
    hu_TCC1.............................proved - complete   [SHOSTAK](  0.04 s)
    IRpart_TCC1.........................proved - complete   [SHOSTAK](  0.33 s)
    Nonces_TCC1.........................proved - complete   [SHOSTAK](  0.06 s)
    n_mid_TCC1..........................proved - complete   [SHOSTAK](  0.03 s)
    n_prop..............................proved - complete   [SHOSTAK](  0.47 s)
    n_orig..............................proved - complete   [SHOSTAK](  0.07 s)
    E_TCC1..............................proved - complete   [SHOSTAK](  0.15 s)
    select_right_nonce1_TCC1............proved - complete   [SHOSTAK](  0.33 s)
    select_right_nonce1_TCC2............proved - complete   [SHOSTAK](  0.26 s)
    select_right_nonce1.................proved - complete   [SHOSTAK](  1.77 s)
    select_right_nonce2_TCC1............proved - complete   [SHOSTAK](  0.10 s)
    select_right_nonce2_TCC2............proved - complete   [SHOSTAK](  1.19 s)
    select_right_nonce2.................proved - complete   [SHOSTAK](  1.89 s)
    select_right_nonce3_TCC1............proved - complete   [SHOSTAK](  0.08 s)
    select_right_nonce3_TCC2............proved - complete   [SHOSTAK](  0.52 s)
    select_right_nonce3.................proved - complete   [SHOSTAK](  1.47 s)
    UROLE_INIT_TCC1.....................proved - incomplete [SHOSTAK](  0.04 s)
    UROLE_INIT_TCC2.....................proved - complete   [SHOSTAK](  0.03 s)
    UROLE_INIT_TCC3.....................proved - complete   [SHOSTAK](  0.05 s)
    UROLE_INIT_TCC4.....................proved - complete   [SHOSTAK](  3.06 s)
    UROLE_LAST_TCC1.....................proved - complete   [SHOSTAK](  0.03 s)
    UROLE_LAST_TCC2.....................proved - complete   [SHOSTAK](  0.04 s)
    UROLE_LAST_TCC3.....................proved - complete   [SHOSTAK](  0.81 s)
    LastMessage_TCC1....................proved - complete   [SHOSTAK](  0.33 s)
    LastMessage_TCC2....................proved - incomplete [SHOSTAK](  0.08 s)
    LastMessage_TCC3....................proved - incomplete [SHOSTAK](  0.07 s)
    UROLE_MIDDLE_TCC1...................proved - complete   [SHOSTAK](  0.86 s)
    UROLE_MIDDLE_TCC2...................proved - complete   [SHOSTAK](  0.45 s)
    UROLE_MIDDLE_TCC3...................proved - complete   [SHOSTAK](  0.06 s)
    UROLE_MIDDLE_TCC4...................proved - complete   [SHOSTAK](  0.65 s)
    UROLE_MIDDLE_TCC5...................proved - complete   [SHOSTAK](  0.59 s)
    UROLE_MIDDLE_TCC6...................proved - complete   [SHOSTAK](  0.14 s)
    UROLE_MIDDLE_TCC7...................proved - incomplete [SHOSTAK](  0.48 s)
    UROLE_MIDDLE_TCC8...................proved - complete   [SHOSTAK](  0.06 s)
    UROLE_MIDDLE_TCC9...................proved - complete   [SHOSTAK](  0.42 s)
    UROLE_MIDDLE_TCC10..................proved - complete   [SHOSTAK](  0.05 s)
    UROLE_MIDDLE_TCC11..................proved - complete   [SHOSTAK](  0.79 s)
    UROLE_MIDDLE_TCC12..................proved - complete   [SHOSTAK](  0.16 s)
    UROLE_MIDDLE_TCC13..................proved - complete   [SHOSTAK](  0.45 s)
    UROLE_MIDDLE_TCC14..................proved - complete   [SHOSTAK](  0.16 s)
    UROLE_MIDDLE_TCC15..................proved - incomplete [SHOSTAK](  0.48 s)
    UROLE_MIDDLE_TCC16..................proved - complete   [SHOSTAK](  1.25 s)
    UROLE_MIDDLE_TCC17..................proved - complete   [SHOSTAK](  0.47 s)
    UROLE_MIDDLE_TCC18..................proved - complete   [SHOSTAK](  0.82 s)
    UROLE_MIDDLE_TCC19..................proved - incomplete [SHOSTAK](  0.18 s)
    USER_TCC1...........................proved - complete   [SHOSTAK](  0.04 s)
    USER_TCC2...........................proved - complete   [SHOSTAK](  0.41 s)
    hu_list_exists_TCC1.................proved - complete   [SHOSTAK](  0.08 s)
    hu_list_exists......................proved - complete   [SHOSTAK](  0.46 s)
    hu_list_TCC1........................proved - complete   [SHOSTAK](  0.01 s)
    cons_hu_list........................proved - complete   [SHOSTAK](  0.04 s)
    rho_premid_TCC1.....................proved - complete   [SHOSTAK](  0.71 s)
    rho_premid_TCC2.....................proved - complete   [SHOSTAK](  0.11 s)
    rho_premid_TCC3.....................proved - complete   [SHOSTAK](  0.42 s)
    rho_premid_TCC4.....................proved - complete   [SHOSTAK](  0.03 s)
    rho_premid_TCC5.....................proved - complete   [SHOSTAK](  0.68 s)
    rho_premid_TCC6.....................proved - complete   [SHOSTAK](  0.49 s)
    rho_premid_TCC7.....................proved - complete   [SHOSTAK](  0.69 s)
    rho_postmid_TCC1....................proved - complete   [SHOSTAK](  0.42 s)
    rho_postmid_TCC2....................proved - complete   [SHOSTAK](  0.11 s)
    rho_postmid_TCC3....................proved - complete   [SHOSTAK](  0.72 s)
    rho_postmid_TCC4....................proved - complete   [SHOSTAK](  0.03 s)
    rho_postmid_TCC5....................proved - complete   [SHOSTAK](  0.59 s)
    restrictpremid_init.................proved - incomplete [SHOSTAK]( 50.37 s)
    restrictpremid_middle...............proved - incomplete [SHOSTAK](400.01 s)
    restrictpremid_last.................proved - incomplete [SHOSTAK]( 18.83 s)
    authentication_premid...............proved - incomplete [SHOSTAK]( 14.00 s)
    restrictpostmid_init................proved - incomplete [SHOSTAK]( 12.57 s)
    restrictpostmid_middle..............proved - incomplete [SHOSTAK](352.23 s)
    restrictpostmid_last................proved - incomplete [SHOSTAK]( 17.52 s)
    authentication_postmid..............proved - incomplete [SHOSTAK]( 12.58 s)
    Theory totals: 74 formulas, 74 attempted, 74 succeeded (906.05 s)

 Proof summary for theory gnsl_last
    p_TCC1...............................proved - complete   [SHOSTAK]( 0.02 s)
    hu_TCC1..............................proved - complete   [SHOSTAK]( 0.04 s)
    Nonces_TCC1..........................proved - complete   [SHOSTAK]( 0.09 s)
    n_last_TCC1..........................proved - complete   [SHOSTAK]( 0.04 s)
    n_last_TCC2..........................proved - complete   [SHOSTAK]( 0.35 s)
    n_prop...............................proved - complete   [SHOSTAK]( 0.20 s)
    n_orig...............................proved - complete   [SHOSTAK]( 0.57 s)
    E_TCC1...............................proved - complete   [SHOSTAK]( 0.47 s)
    UROLE_INIT_TCC1......................proved - incomplete [SHOSTAK]( 0.06 s)
    UROLE_INIT_TCC2......................proved - complete   [SHOSTAK]( 0.03 s)
    UROLE_INIT_TCC3......................proved - complete   [SHOSTAK]( 0.03 s)
    UROLE_LAST_TCC1......................proved - complete   [SHOSTAK]( 0.34 s)
    UROLE_LAST_TCC2......................proved - complete   [SHOSTAK]( 0.17 s)
    UROLE_LAST_TCC3......................proved - complete   [SHOSTAK]( 0.40 s)
    UROLE_LAST_TCC4......................proved - complete   [SHOSTAK]( 0.04 s)
    UROLE_LAST_TCC5......................proved - incomplete [SHOSTAK]( 0.07 s)
    UROLE_LAST_TCC6......................proved - complete   [SHOSTAK]( 0.79 s)
    UROLE_LAST_TCC7......................proved - complete   [SHOSTAK]( 0.10 s)
    LastMessage_TCC1.....................proved - complete   [SHOSTAK]( 0.03 s)
    LastMessage_TCC2.....................proved - incomplete [SHOSTAK]( 0.40 s)
    LastMessage_TCC3.....................proved - incomplete [SHOSTAK]( 0.08 s)
    UROLE_MIDDLE_TCC1....................proved - complete   [SHOSTAK]( 0.04 s)
    UROLE_MIDDLE_TCC2....................proved - incomplete [SHOSTAK]( 0.08 s)
    UROLE_MIDDLE_TCC3....................proved - complete   [SHOSTAK]( 0.38 s)
    USER_TCC1............................proved - complete   [SHOSTAK]( 0.03 s)
    USER_TCC2............................proved - complete   [SHOSTAK]( 0.11 s)
    hu_list_exists_TCC1..................proved - complete   [SHOSTAK]( 0.40 s)
    hu_list_exists.......................proved - complete   [SHOSTAK]( 0.15 s)
    hu_list_TCC1.........................proved - complete   [SHOSTAK]( 0.01 s)
    cons_hu_list.........................proved - incomplete [SHOSTAK]( 0.36 s)
    rho_init_TCC1........................proved - complete   [SHOSTAK]( 0.08 s)
    rho_init_TCC2........................proved - complete   [SHOSTAK]( 0.41 s)
    rho_init_TCC3........................proved - complete   [SHOSTAK]( 0.10 s)
    rho_init_TCC4........................proved - complete   [SHOSTAK]( 0.08 s)
    rho_init_TCC5........................proved - incomplete [SHOSTAK]( 0.39 s)
    rho_middle_TCC1......................proved - complete   [SHOSTAK]( 0.12 s)
    rho_middle_TCC2......................proved - complete   [SHOSTAK]( 0.04 s)
    rho_middle_TCC3......................proved - incomplete [SHOSTAK]( 0.07 s)
    rho_middle_TCC4......................proved - complete   [SHOSTAK]( 0.05 s)
    rho_middle_TCC5......................proved - complete   [SHOSTAK]( 0.92 s)
    restrictinit_init....................proved - incomplete [SHOSTAK]( 7.12 s)
    restrictinit_middle..................proved - incomplete [SHOSTAK]( 9.96 s)
    restrictinit_last....................proved - incomplete [SHOSTAK](14.90 s)
    authentication_init..................proved - incomplete [SHOSTAK](11.83 s)
    restrictmiddle_init..................proved - incomplete [SHOSTAK]( 7.80 s)
    restrictmiddle_middle................proved - incomplete [SHOSTAK](43.76 s)
    restrictmiddle_last..................proved - incomplete [SHOSTAK](15.34 s)
    authentication_middle................proved - incomplete [SHOSTAK](13.54 s)
    Theory totals: 48 formulas, 48 attempted, 48 succeeded (132.39 s)

 Proof summary for theory partition
    pt_TCC1...............................proved - complete   [SHOSTAK](0.01 s)
    Theory totals: 1 formulas, 1 attempted, 1 succeeded (0.01 s)

 Proof summary for theory dynetwork
    enemy_TCC1............................proved - incomplete [SHOSTAK](9.25 s)
    enemy_def.............................proved - incomplete [SHOSTAK](0.08 s)
    invariant.............................proved - incomplete [SHOSTAK](2.39 s)
    enemy_prop2...........................proved - incomplete [SHOSTAK](2.35 s)
    authentication_by_rank................proved - incomplete [SHOSTAK](3.71 s)
    Theory totals: 5 formulas, 5 attempted, 5 succeeded (17.78 s)

 Proof summary for theory listprops
    insert_TCC1...........................proved - complete   [SHOSTAK](0.44 s)
    insert_TCC2...........................proved - complete   [SHOSTAK](0.66 s)
    insert_TCC3...........................proved - complete   [SHOSTAK](1.82 s)
    length_insert.........................proved - complete   [SHOSTAK](1.13 s)
    remove_TCC1...........................proved - complete   [SHOSTAK](0.37 s)
    remove_TCC2...........................proved - complete   [SHOSTAK](0.07 s)
    remove_TCC3...........................proved - complete   [SHOSTAK](0.58 s)
    remove_TCC4...........................proved - complete   [SHOSTAK](0.58 s)
    length_remove.........................proved - complete   [SHOSTAK](1.45 s)
    gen_f_list_TCC1.......................proved - complete   [SHOSTAK](0.05 s)
    gen_f_list_TCC2.......................proved - complete   [SHOSTAK](0.04 s)
    gen_f_list_TCC3.......................proved - complete   [SHOSTAK](0.44 s)
    gen_f_list_TCC4.......................proved - complete   [SHOSTAK](0.04 s)
    gen1..................................proved - complete   [SHOSTAK](1.13 s)
    gen2_TCC1.............................proved - complete   [SHOSTAK](0.04 s)
    gen2_TCC2.............................proved - complete   [SHOSTAK](0.67 s)
    gen2_TCC3.............................proved - complete   [SHOSTAK](0.03 s)
    gen2..................................proved - complete   [SHOSTAK](7.09 s)
    elt_singleton.........................proved - complete   [SHOSTAK](0.14 s)
    equality_length.......................proved - complete   [SHOSTAK](0.02 s)
    equality_nth_TCC1.....................proved - complete   [SHOSTAK](0.40 s)
    equality_nth..........................proved - complete   [SHOSTAK](1.99 s)
    length_nth_equality_TCC1..............proved - complete   [SHOSTAK](0.38 s)
    length_nth_equality...................proved - complete   [SHOSTAK](1.14 s)
    cons_append...........................proved - complete   [SHOSTAK](0.03 s)
    cons_remove_TCC1......................proved - complete   [SHOSTAK](0.04 s)
    cons_remove_TCC2......................proved - complete   [SHOSTAK](0.03 s)
    cons_remove_TCC3......................proved - complete   [SHOSTAK](0.67 s)
    cons_remove...........................proved - complete   [SHOSTAK](0.03 s)
    nth_remove_TCC1.......................proved - complete   [SHOSTAK](0.03 s)
    nth_remove_TCC2.......................proved - complete   [SHOSTAK](0.07 s)
    nth_remove_TCC3.......................proved - complete   [SHOSTAK](0.03 s)
    nth_remove_TCC4.......................proved - complete   [SHOSTAK](0.33 s)
    nth_remove............................proved - complete   [SHOSTAK](1.34 s)
    nth_append_TCC1.......................proved - complete   [SHOSTAK](1.03 s)
    nth_append_TCC2.......................proved - complete   [SHOSTAK](0.48 s)
    nth_append............................proved - complete   [SHOSTAK](1.99 s)
    nth_cdr...............................proved - complete   [SHOSTAK](0.36 s)
    elt_append1...........................proved - complete   [SHOSTAK](1.05 s)
    elt_append2...........................proved - complete   [SHOSTAK](1.60 s)
    elt_append3...........................proved - complete   [SHOSTAK](1.32 s)
    elt_append4_weak......................proved - complete   [SHOSTAK](1.62 s)
    elt_append4_strong....................proved - complete   [SHOSTAK](1.96 s)
    Theory totals: 43 formulas, 43 attempted, 43 succeeded (34.71 s)

 Proof summary for theory gnsl
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

Grand Totals: 222 proofs, 222 attempted, 222 succeeded (1279.39 s)
