 Proof summary for theory uniform_props2
    uniform3_choice.......................proved - complete   [shostak](0.08 s)
    uniform3_choice2......................proved - complete   [shostak](0.05 s)
    uniform2_fix..........................proved - complete   [shostak](0.27 s)
    uniform2_fix2.........................proved - complete   [shostak](0.20 s)
    Theory uniform_props2 totals: 4 formulas, 4 attempted, 4 succeeded (0.60 s)

 Proof summary for theory uniform_props3
    uniform2_par23........................proved - complete   [shostak](0.30 s)
    uniform2_par56........................proved - complete   [shostak](0.51 s)
    uniform2_interleave...................proved - complete   [shostak](0.15 s)
    uniform2_interleave2..................proved - complete   [shostak](0.21 s)
    Theory uniform_props3 totals: 4 formulas, 4 attempted, 4 succeeded (1.17 s)

 Proof summary for theory uniform_props
    uniform_true..........................proved - complete   [shostak](0.04 s)
    uniform_true2.........................proved - complete   [shostak](0.04 s)
    uniform_strengthen....................proved - complete   [shostak](0.16 s)
    uniform_stop..........................proved - complete   [shostak](0.05 s)
    uniform_stop2.........................proved - complete   [shostak](0.05 s)
    uniform_prefix........................proved - complete   [shostak](0.12 s)
    uniform_prefix2.......................proved - complete   [shostak](0.06 s)
    uniform_prefix3.......................proved - complete   [shostak](0.07 s)
    uniform_prefix4.......................proved - complete   [shostak](0.03 s)
    uniform_choice........................proved - complete   [shostak](0.03 s)
    uniform_choice2.......................proved - complete   [shostak](0.02 s)
    uniform2_choice.......................proved - complete   [shostak](0.03 s)
    uniform2_choice2......................proved - complete   [shostak](0.07 s)
    uniform_par23.........................proved - complete   [shostak](0.78 s)
    uniform_par56.........................proved - complete   [shostak](1.31 s)
    uniform_interleave....................proved - complete   [shostak](0.33 s)
    uniform_interleave2...................proved - complete   [shostak](0.66 s)
    uniform_fix1..........................proved - complete   [shostak](0.07 s)
    uniform_fix2..........................proved - complete   [shostak](0.11 s)
    uniform_run...........................proved - complete   [shostak](0.10 s)
    uniform_run2..........................proved - complete   [shostak](0.11 s)
    uniform_run3..........................proved - complete   [shostak](0.13 s)
    uniform_run4..........................proved - complete   [shostak](0.19 s)
    uni_test2.............................proved - complete   [shostak](0.51 s)
    Theory uniform_props totals: 24 formulas, 24 attempted, 24 succeeded (5.05 s)

 Proof summary for theory restriction_rules3
    restriction_par2......................proved - complete   [shostak](0.13 s)
    restriction_free_par2.................proved - complete   [shostak](0.02 s)
    Theory restriction_rules3 totals: 2 formulas, 2 attempted, 2 succeeded (0.14 s)

 Proof summary for theory restriction_rules4
    restriction_run1......................proved - complete   [shostak](0.04 s)
    eq_lemma..............................proved - complete   [shostak](0.04 s)
    res_lemma.............................proved - complete   [shostak](0.05 s)
    restriction_run2......................proved - complete   [shostak](0.06 s)
    restriction_run.......................proved - complete   [shostak](0.02 s)
    restriction_run3......................proved - complete   [shostak](2.53 s)
    Theory restriction_rules4 totals: 6 formulas, 6 attempted, 6 succeeded (2.74 s)

 Proof summary for theory restriction_rules2
    restriction_choice3...................proved - complete   [shostak](0.20 s)
    monotonic_lemma2......................proved - complete   [shostak](0.10 s)
    restriction_fix2_TCC1.................proved - complete   [shostak](0.02 s)
    restriction_fix2......................proved - complete   [shostak](0.00 s)
    Theory restriction_rules2 totals: 4 formulas, 4 attempted, 4 succeeded (0.31 s)

 Proof summary for theory authentication
    authentication_equiv..................proved - complete   [shostak](0.14 s)
    authentication_equiv2.................proved - complete   [shostak](0.15 s)
    Theory authentication totals: 2 formulas, 2 attempted, 2 succeeded (0.29 s)

 Proof summary for theory restriction_rules
    restriction_equiv.....................proved - complete   [shostak](0.03 s)
    restriction_twice.....................proved - complete   [shostak](0.06 s)
    restriction_prop......................proved - complete   [shostak](0.10 s)
    restriction_prop2.....................proved - complete   [shostak](0.04 s)
    restriction_stop......................proved - complete   [shostak](0.05 s)
    restriction_pref1.....................proved - complete   [shostak](0.08 s)
    restriction_pref2.....................proved - complete   [shostak](0.14 s)
    restriction_pref......................proved - complete   [shostak](0.02 s)
    restriction_choice....................proved - complete   [shostak](0.12 s)
    restriction_choice2...................proved - complete   [shostak](0.08 s)
    restriction_par.......................proved - complete   [shostak](0.11 s)
    restriction_fullset...................proved - complete   [shostak](0.11 s)
    restriction_free_par..................proved - complete   [shostak](0.02 s)
    restriction_hide......................proved - complete   [shostak](0.17 s)
    restriction_rename....................proved - complete   [shostak](0.29 s)
    restriction_sat_equiv.................proved - complete   [shostak](0.11 s)
    monotonic_lemma.......................proved - complete   [shostak](0.07 s)
    restriction_fix1_TCC1.................proved - complete   [shostak](0.02 s)
    restriction_fix1......................proved - complete   [shostak](0.31 s)
    restriction_elim......................proved - complete   [shostak](0.06 s)
    Theory restriction_rules totals: 20 formulas, 20 attempted, 20 succeeded (1.99 s)

 Proof summary for theory monotonicity
    monotonic_stop........................proved - complete   [shostak](0.01 s)
    monotonic_pref........................proved - complete   [shostak](0.12 s)
    monotonic_choice......................proved - complete   [shostak](0.07 s)
    monotonic_choice2.....................proved - complete   [shostak](0.06 s)
    monotonic_par.........................proved - complete   [shostak](0.08 s)
    monotonic_free_par....................proved - complete   [shostak](0.03 s)
    monotonic_hide........................proved - complete   [shostak](0.07 s)
    monotonic_rename......................proved - complete   [shostak](0.09 s)
    Theory monotonicity totals: 8 formulas, 8 attempted, 8 succeeded (0.51 s)

 Proof summary for theory monotonicity2
    monotonic_choice3.....................proved - complete   [shostak](0.07 s)
    Theory monotonicity2 totals: 1 formulas, 1 attempted, 1 succeeded (0.07 s)

 Proof summary for theory monotonicity3
    monotonic_par2........................proved - complete   [shostak](0.08 s)
    monotonic_free_par2...................proved - complete   [shostak](0.02 s)
    Theory monotonicity3 totals: 2 formulas, 2 attempted, 2 succeeded (0.10 s)

 Proof summary for theory csp_traces
    Theory csp_traces totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory satisfaction2
    sat_choice3...........................proved - complete   [shostak](0.10 s)
    Theory satisfaction2 totals: 1 formulas, 1 attempted, 1 succeeded (0.10 s)

 Proof summary for theory satisfaction3
    sat_free_par3.........................proved - complete   [shostak](0.07 s)
    Theory satisfaction3 totals: 1 formulas, 1 attempted, 1 succeeded (0.07 s)

 Proof summary for theory multipar
    Par_TCC1..............................proved - complete   [shostak](0.10 s)
    sigma_par2............................proved - complete   [shostak](0.39 s)
    sigma_free_par2.......................proved - complete   [shostak](0.09 s)
    par_full2.............................proved - complete   [shostak](0.06 s)
    interleave_subset3....................proved - complete   [shostak](0.09 s)
    interleave_disjoint...................proved - complete   [shostak](0.14 s)
    par_disjoint..........................proved - complete   [shostak](0.11 s)
    Theory multipar totals: 7 formulas, 7 attempted, 7 succeeded (0.97 s)

 Proof summary for theory multiprod
    prod_TCC1.............................proved - complete   [shostak](0.02 s)
    prod_TCC2.............................proved - complete   [shostak](0.05 s)
    prod_TCC3.............................proved - complete   [shostak](0.06 s)
    multiprod_add1........................proved - complete   [shostak](0.49 s)
    multiprod_add2........................proved - complete   [shostak](0.80 s)
    multiprod_reverse.....................proved - complete   [shostak](0.76 s)
    multiprod_reverse2....................proved - complete   [shostak](0.05 s)
    multiprod_reverse3....................proved - complete   [shostak](0.01 s)
    multiprod_add.........................proved - complete   [shostak](0.43 s)
    proj_multiprod........................proved - complete   [shostak](0.20 s)
    prefix_multiprod......................proved - complete   [shostak](0.31 s)
    multiprod_fullset.....................proved - complete   [shostak](0.19 s)
    free_multiprod........................proved - complete   [shostak](0.14 s)
    sigma_multiprod.......................proved - complete   [shostak](0.47 s)
    sigma_multiprod_inter.................proved - complete   [shostak](0.03 s)
    inter_disjoint........................proved - complete   [shostak](0.22 s)
    prod_disjoint.........................proved - complete   [shostak](0.31 s)
    inter_proj............................proved - complete   [shostak](0.25 s)
    null_proj_multiprod...................proved - complete   [shostak](0.20 s)
    null_proj_multiprod2..................proved - complete   [shostak](0.20 s)
    null_inter_proj.......................proved - complete   [shostak](0.03 s)
    every_multiprod.......................proved - complete   [shostak](0.17 s)
    Theory multiprod totals: 22 formulas, 22 attempted, 22 succeeded (5.40 s)

 Proof summary for theory csp_run
    RUN_TCC1..............................proved - complete   [shostak](0.07 s)
    RUN_TCC2..............................proved - complete   [shostak](0.10 s)
    run_def...............................proved - complete   [shostak](0.03 s)
    run_def2..............................proved - complete   [shostak](0.03 s)
    run_equality..........................proved - complete   [shostak](0.20 s)
    run_empty.............................proved - complete   [shostak](0.06 s)
    run_hide..............................proved - complete   [shostak](0.21 s)
    run_run...............................proved - complete   [shostak](0.45 s)
    Theory csp_run totals: 8 formulas, 8 attempted, 8 succeeded (1.14 s)

 Proof summary for theory parametric_choice
    Choice_TCC1...........................proved - complete   [shostak](0.10 s)
    choice_equiv..........................proved - complete   [shostak](0.07 s)
    choice_nonempty_param.................proved - complete   [shostak](0.05 s)
    choice_empty_param....................proved - complete   [shostak](0.04 s)
    sigma_choice3.........................proved - complete   [shostak](0.06 s)
    choice_member2........................proved - complete   [shostak](0.03 s)
    hide_choice2..........................proved - complete   [shostak](0.15 s)
    rename_choice3........................proved - complete   [shostak](0.14 s)
    Theory parametric_choice totals: 8 formulas, 8 attempted, 8 succeeded (0.62 s)

 Proof summary for theory fixed_points2
    mu_TCC1...............................proved - complete   [shostak](0.09 s)
    closure_mu2...........................proved - complete   [shostak](0.03 s)
    smallest_closed2......................proved - complete   [shostak](0.06 s)
    fixed_point2..........................proved - complete   [shostak](0.04 s)
    least_fixed_point2....................proved - complete   [shostak](0.06 s)
    induction.............................proved - complete   [shostak](0.08 s)
    induction2............................proved - complete   [shostak](0.08 s)
    sigma_fix2............................proved - complete   [shostak](0.06 s)
    Theory fixed_points2 totals: 8 formulas, 8 attempted, 8 succeeded (0.50 s)

 Proof summary for theory fixed_points
    reflexive.............................proved - complete   [shostak](0.04 s)
    antisymmetric.........................proved - complete   [shostak](0.08 s)
    transitive............................proved - complete   [shostak](0.06 s)
    glb_TCC1..............................proved - complete   [shostak](0.06 s)
    glb_is_bound..........................proved - complete   [shostak](0.04 s)
    glb_is_inf............................proved - complete   [shostak](0.05 s)
    closure_mu............................proved - complete   [shostak](0.05 s)
    smallest_closed.......................proved - complete   [shostak](0.02 s)
    fixed_point...........................proved - complete   [shostak](0.05 s)
    least_fixed_point.....................proved - complete   [shostak](0.03 s)
    pseudo_transitive.....................proved - complete   [shostak](0.06 s)
    lub_TCC1..............................proved - complete   [shostak](0.09 s)
    lub_is_bound..........................proved - complete   [shostak](0.05 s)
    lub_is_sup............................proved - complete   [shostak](0.05 s)
    induction_aux.........................proved - complete   [shostak](0.16 s)
    param_induction0......................proved - complete   [shostak](0.04 s)
    param_induction.......................proved - complete   [shostak](0.03 s)
    param_induction2......................proved - complete   [shostak](0.04 s)
    sigma_fix.............................proved - complete   [shostak](0.13 s)
    Theory fixed_points totals: 19 formulas, 19 attempted, 19 succeeded (1.12 s)

 Proof summary for theory satisfaction4
    sat_if_lift...........................proved - complete   [shostak](0.01 s)
    sat_if_lift_implies...................proved - complete   [shostak](0.02 s)
    Theory satisfaction4 totals: 2 formulas, 2 attempted, 2 succeeded (0.03 s)

 Proof summary for theory satisfaction
    sat_idempotent........................proved - complete   [shostak](0.02 s)
    sat_transitive1.......................proved - complete   [shostak](0.05 s)
    sat_transitive2.......................proved - complete   [shostak](0.05 s)
    sat_choice1...........................proved - complete   [shostak](0.10 s)
    sat_choice2...........................proved - complete   [shostak](0.13 s)
    sat_free_par1.........................proved - complete   [shostak](0.03 s)
    sat_free_par2.........................proved - complete   [shostak](0.03 s)
    sat_par_fullset.......................proved - complete   [shostak](0.07 s)
    sat_par_fullset2......................proved - complete   [shostak](0.08 s)
    Theory satisfaction totals: 9 formulas, 9 attempted, 9 succeeded (0.56 s)

 Proof summary for theory process_rules
    process_add...........................proved - complete   [shostak](0.07 s)
    sigma_stop............................proved - complete   [shostak](0.05 s)
    sigma_choice..........................proved - complete   [shostak](0.46 s)
    sigma_choice2.........................proved - complete   [shostak](0.08 s)
    sigma_pref............................proved - complete   [shostak](0.13 s)
    sigma_par.............................proved - complete   [shostak](0.43 s)
    sigma_free_par........................proved - complete   [shostak](0.23 s)
    sigma_empty...........................proved - complete   [shostak](0.06 s)
    sigma_union...........................proved - complete   [shostak](0.02 s)
    sigma_subset..........................proved - complete   [shostak](0.03 s)
    sigma_hide............................proved - complete   [shostak](0.10 s)
    stop_subset...........................proved - complete   [shostak](0.03 s)
    stop_smallest.........................proved - complete   [shostak](0.06 s)
    choice_commutes.......................proved - complete   [shostak](0.05 s)
    choice_assoc..........................proved - complete   [shostak](0.06 s)
    choice_idempotent.....................proved - complete   [shostak](0.02 s)
    choice_subset1........................proved - complete   [shostak](0.03 s)
    choice_subset2........................proved - complete   [shostak](0.02 s)
    choice_stop1..........................proved - complete   [shostak](0.05 s)
    choice_stop2..........................proved - complete   [shostak](0.02 s)
    choice_stop3..........................proved - complete   [shostak](0.05 s)
    choice_empty..........................proved - complete   [shostak](0.11 s)
    choice_add............................proved - complete   [shostak](0.22 s)
    choice_singleton......................proved - complete   [shostak](0.06 s)
    choice_union..........................proved - complete   [shostak](0.12 s)
    choice_member.........................proved - complete   [shostak](0.05 s)
    par_commutes..........................proved - complete   [shostak](0.06 s)
    par_assoc.............................proved - complete   [shostak](0.14 s)
    par_stop..............................proved - complete   [shostak](0.12 s)
    par_full..............................proved - complete   [shostak](0.09 s)
    interleaves_commutes..................proved - complete   [shostak](0.02 s)
    interleaves_assoc.....................proved - complete   [shostak](0.03 s)
    interleaves_subset1...................proved - complete   [shostak](0.09 s)
    interleaves_subset2...................proved - complete   [shostak](0.09 s)
    interleaves_stop1.....................proved - complete   [shostak](0.09 s)
    interleaves_stop2.....................proved - complete   [shostak](0.02 s)
    hide_equiv............................proved - complete   [shostak](0.03 s)
    hide_stop.............................proved - complete   [shostak](0.06 s)
    hide_emptyset.........................proved - complete   [shostak](0.07 s)
    hide_fullset..........................proved - complete   [shostak](0.05 s)
    hide_union............................proved - complete   [shostak](0.27 s)
    hide_prefix1..........................proved - complete   [shostak](0.25 s)
    hide_prefix2..........................proved - complete   [shostak](0.27 s)
    hide_choice1..........................proved - complete   [shostak](0.26 s)
    hide_sigma............................proved - complete   [shostak](0.31 s)
    hide_twice............................proved - complete   [shostak](0.07 s)
    rename_prefix.........................proved - complete   [shostak](0.15 s)
    rename_choice.........................proved - complete   [shostak](0.10 s)
    rename_choice2........................proved - complete   [shostak](0.12 s)
    Theory process_rules totals: 49 formulas, 49 attempted, 49 succeeded (5.37 s)

 Proof summary for theory processes
    Stop_TCC1.............................proved - complete   [shostak](0.04 s)
    vee_TCC1..............................proved - complete   [shostak](0.08 s)
    Choice_TCC1...........................proved - complete   [shostak](0.09 s)
    doublegreaterp_TCC1...................proved - complete   [shostak](0.11 s)
    Par_TCC1..............................proved - complete   [shostak](0.08 s)
    divide_TCC1...........................proved - complete   [shostak](0.07 s)
    sigma_monotonic.......................proved - complete   [shostak](0.04 s)
    rename_TCC1...........................proved - complete   [shostak](0.06 s)
    Theory processes totals: 8 formulas, 8 attempted, 8 succeeded (0.57 s)

 Proof summary for theory traces
    prefix_equiv..........................proved - complete   [shostak](0.08 s)
    null_prefix...........................proved - complete   [shostak](0.03 s)
    prefix_null...........................proved - complete   [shostak](0.02 s)
    cons_prefix...........................proved - complete   [shostak](0.05 s)
    prefix_append1........................proved - complete   [shostak](0.03 s)
    prefix_append2........................proved - complete   [shostak](0.04 s)
    prefix_add1...........................proved - complete   [shostak](0.02 s)
    prefix_add2...........................proved - complete   [shostak](0.02 s)
    length_prefix.........................proved - complete   [shostak](0.08 s)
    prefix_reflexive......................proved - complete   [shostak](0.02 s)
    prefix_transitive.....................proved - complete   [shostak](0.04 s)
    prefix_antisymmetric..................proved - complete   [shostak](0.14 s)
    proj_null.............................proved - complete   [shostak](0.02 s)
    proj_emptyset.........................proved - complete   [shostak](0.04 s)
    proj_fullset..........................proved - complete   [shostak](0.05 s)
    proj_cons.............................proved - complete   [shostak](0.04 s)
    proj_append...........................proved - complete   [shostak](0.09 s)
    proj_add..............................proved - complete   [shostak](0.05 s)
    proj_prefix...........................proved - complete   [shostak](0.05 s)
    proj_reverse..........................proved - complete   [shostak](0.09 s)
    prefix_of_proj........................proved - complete   [shostak](0.18 s)
    prefix_of_proj2.......................proved - complete   [shostak](0.00 s)
    proj_twice............................proved - complete   [shostak](0.07 s)
    cons_proj.............................proved - complete   [shostak](0.03 s)
    every_proj............................proved - complete   [shostak](0.12 s)
    every_proj2...........................proved - complete   [shostak](0.09 s)
    prod_TCC1.............................proved - complete   [shostak](0.06 s)
    prod_TCC2.............................proved - complete   [shostak](0.06 s)
    prod_TCC3.............................proved - complete   [shostak](0.07 s)
    prod_append...........................proved - complete   [shostak](0.36 s)
    prod_add1.............................proved - complete   [shostak](0.41 s)
    prod_add2.............................proved - complete   [shostak](0.59 s)
    prod_reverse..........................proved - complete   [shostak](0.26 s)
    prod_reverse2.........................proved - complete   [shostak](0.04 s)
    prod_reverse3.........................proved - complete   [shostak](0.03 s)
    prod_proj2............................proved - complete   [shostak](0.43 s)
    prod_commutes.........................proved - complete   [shostak](0.16 s)
    proj_prod1............................proved - complete   [shostak](0.13 s)
    proj_prod2............................proved - complete   [shostak](0.02 s)
    prod_null1............................proved - complete   [shostak](0.09 s)
    prod_null2............................proved - complete   [shostak](0.02 s)
    prod_null3............................proved - complete   [shostak](0.07 s)
    prod_null4............................proved - complete   [shostak](0.02 s)
    prefix_prod...........................proved - complete   [shostak](0.28 s)
    prod_assoc1...........................proved - complete   [shostak](0.51 s)
    prod_assoc2...........................proved - complete   [shostak](0.49 s)
    prod_assoc............................proved - complete   [shostak](0.07 s)
    prod_fullset..........................proved - complete   [shostak](0.13 s)
    prod_fullset2.........................proved - complete   [shostak](0.33 s)
    free_prod_left........................proved - complete   [shostak](0.04 s)
    free_prod_right.......................proved - complete   [shostak](0.04 s)
    trename_TCC1..........................proved - complete   [shostak](0.05 s)
    trename_null1.........................proved - complete   [shostak](0.03 s)
    trename_null2.........................proved - complete   [shostak](0.01 s)
    prefix_trename........................proved - complete   [shostak](0.15 s)
    sigma_equiv...........................proved - complete   [shostak](0.08 s)
    sigma_null............................proved - complete   [shostak](0.02 s)
    sigma_cons............................proved - complete   [shostak](0.02 s)
    sigma_empty...........................proved - complete   [shostak](0.05 s)
    sigma_append..........................proved - complete   [shostak](0.15 s)
    sigma_add.............................proved - complete   [shostak](0.07 s)
    sigma_prefix..........................proved - complete   [shostak](0.14 s)
    sigma_proj............................proved - complete   [shostak](0.17 s)
    sigma_prod............................proved - complete   [shostak](0.40 s)
    sigma_prod_inter1.....................proved - complete   [shostak](0.03 s)
    sigma_prod_inter2.....................proved - complete   [shostak](0.03 s)
    every_sigma...........................proved - complete   [shostak](0.08 s)
    null_proj_equiv.......................proved - complete   [shostak](0.12 s)
    null_proj_subset......................proved - complete   [shostak](0.15 s)
    null_proj_union.......................proved - complete   [shostak](0.18 s)
    null_proj_prod........................proved - complete   [shostak](0.19 s)
    null_proj_prod1.......................proved - complete   [shostak](0.03 s)
    null_proj_prod2.......................proved - complete   [shostak](0.03 s)
    null_proj_prod3.......................proved - complete   [shostak](0.25 s)
    null_proj_prod4.......................proved - complete   [shostak](0.03 s)
    interleave_prod.......................proved - complete   [shostak](0.12 s)
    prod_add..............................proved - complete   [shostak](0.36 s)
    every_prod............................proved - complete   [shostak](0.13 s)
    Theory traces totals: 78 formulas, 78 attempted, 78 succeeded (9.21 s)

 Proof summary for theory more_list_props
    add_TCC1..............................proved - complete   [shostak](0.02 s)
    add_null..............................proved - complete   [shostak](0.02 s)
    add_cons..............................proved - complete   [shostak](0.01 s)
    length_append.........................proved - complete   [shostak](0.12 s)
    length_add............................proved - complete   [shostak](0.06 s)
    length_reverse........................proved - complete   [shostak](0.10 s)
    length_cdr............................proved - complete   [shostak](0.04 s)
    length_zero...........................proved - complete   [shostak](0.06 s)
    length_non_zero.......................proved - complete   [shostak](0.07 s)
    reverse_cons..........................proved - complete   [shostak](0.02 s)
    reverse_add...........................proved - complete   [shostak](0.08 s)
    cons_to_add...........................proved - complete   [shostak](0.11 s)
    add_induction.........................proved - complete   [shostak](0.10 s)
    every_true............................proved - complete   [shostak](0.03 s)
    every_implies.........................proved - complete   [shostak](0.06 s)
    every_implies2........................proved - complete   [shostak](0.09 s)
    every_implies3........................proved - complete   [shostak](0.05 s)
    every_implies4........................proved - complete   [shostak](0.08 s)
    Theory more_list_props totals: 18 formulas, 18 attempted, 18 succeeded (1.11 s)

 Proof summary for theory parametric_sets
    union_is_bound........................proved - complete   [shostak](0.03 s)
    union_is_lub..........................proved - complete   [shostak](0.03 s)
    inter_is_bound........................proved - complete   [shostak](0.03 s)
    inter_is_glb..........................proved - complete   [shostak](0.03 s)
    Theory parametric_sets totals: 4 formulas, 4 attempted, 4 succeeded (0.11 s)

 Proof summary for theory csp_rules
    Theory csp_rules totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

Grand Totals: 319 proofs, 319 attempted, 319 succeeded (39.86 s)
