 Proof summary for theory gnsl_init
    p_TCC1...............................proved - complete   [shostak]( 0.05 s)
    hu_TCC1..............................proved - complete   [shostak]( 0.05 s)
    IRpart_TCC1..........................proved - complete   [shostak]( 0.03 s)
    Nonces_TCC1..........................proved - complete   [shostak]( 0.04 s)
    n_init_TCC1..........................proved - complete   [shostak]( 0.02 s)
    n_prop...............................proved - complete   [shostak]( 0.10 s)
    n_orig...............................proved - complete   [shostak]( 0.04 s)
    E_TCC1...............................proved - complete   [shostak]( 0.09 s)
    Gen_TCC1.............................proved - complete   [shostak]( 0.05 s)
    Gen_TCC2.............................proved - complete   [shostak]( 0.03 s)
    UROLE_INIT_TCC1......................proved - complete   [shostak]( 0.04 s)
    UROLE_INIT_TCC2......................proved - complete   [shostak]( 0.09 s)
    UROLE_INIT_TCC3......................proved - complete   [shostak]( 0.06 s)
    UROLE_INIT_TCC4......................proved - incomplete [shostak]( 0.12 s)
    UROLE_INIT_TCC5......................proved - complete   [shostak]( 0.08 s)
    UROLE_INIT_TCC6......................proved - complete   [shostak]( 0.04 s)
    UROLE_INIT_TCC7......................proved - complete   [shostak]( 0.10 s)
    UROLE_INIT_TCC8......................proved - complete   [shostak]( 0.08 s)
    UROLE_INIT_TCC9......................proved - incomplete [shostak]( 0.06 s)
    UROLE_INIT_TCC10.....................proved - complete   [shostak]( 0.03 s)
    UROLE_INIT_TCC11.....................proved - complete   [shostak]( 0.02 s)
    UROLE_LAST_TCC1......................proved - complete   [shostak]( 0.02 s)
    UROLE_LAST_TCC2......................proved - complete   [shostak]( 0.02 s)
    UROLE_LAST_TCC3......................proved - incomplete [shostak]( 0.05 s)
    UROLE_LAST_TCC4......................proved - incomplete [shostak]( 0.04 s)
    UROLE_LAST_TCC5......................proved - complete   [shostak]( 0.03 s)
    LastMessage_TCC1.....................proved - complete   [shostak]( 0.02 s)
    LastMessage_TCC2.....................proved - incomplete [shostak]( 0.06 s)
    LastMessage_TCC3.....................proved - incomplete [shostak]( 0.06 s)
    UROLE_MIDDLE_TCC1....................proved - complete   [shostak]( 0.03 s)
    UROLE_MIDDLE_TCC2....................proved - incomplete [shostak]( 0.06 s)
    UROLE_MIDDLE_TCC3....................proved - incomplete [shostak]( 0.05 s)
    USER_TCC1............................proved - complete   [shostak]( 0.03 s)
    USER_TCC2............................proved - complete   [shostak]( 0.06 s)
    hu_list_exists_TCC1..................proved - complete   [shostak]( 0.04 s)
    hu_list_exists.......................proved - complete   [shostak]( 0.12 s)
    hu_list_TCC1.........................proved - complete   [shostak]( 0.01 s)
    cons_hu_list.........................proved - complete   [shostak]( 0.03 s)
    R_last_TCC1..........................proved - complete   [shostak]( 0.04 s)
    rho_middle_TCC1......................proved - complete   [shostak]( 0.07 s)
    rho_middle_TCC2......................proved - complete   [shostak]( 0.09 s)
    rho_middle_TCC3......................proved - complete   [shostak]( 0.08 s)
    rho_middle_TCC4......................proved - complete   [shostak]( 0.01 s)
    rho_middle_TCC5......................proved - complete   [shostak]( 0.12 s)
    rho_last_TCC1........................proved - complete   [shostak]( 0.06 s)
    rho_last_TCC2........................proved - complete   [shostak]( 0.06 s)
    rho_last_TCC3........................proved - complete   [shostak]( 0.06 s)
    rho_last_TCC4........................proved - complete   [shostak]( 0.11 s)
    restrictmiddle_init..................proved - incomplete [shostak]( 4.83 s)
    restrictmiddle_middle................proved - incomplete [shostak](13.47 s)
    restrictmiddle_last..................proved - incomplete [shostak]( 2.45 s)
    authentication_middle................proved - incomplete [shostak]( 3.64 s)
    restrictlast_init....................proved - incomplete [shostak]( 3.39 s)
    restrictlast_middle..................proved - incomplete [shostak]( 7.65 s)
    restrictlast_last....................proved - incomplete [shostak]( 4.83 s)
    authentication_last..................proved - incomplete [shostak]( 3.01 s)
    Theory gnsl_init totals: 56 formulas, 56 attempted, 56 succeeded (45.90 s)

 Proof summary for theory gnsl_middle
    p_TCC1...............................proved - complete   [shostak]( 0.02 s)
    mid_TCC1.............................proved - complete   [shostak]( 0.01 s)
    mid_TCC2.............................proved - complete   [shostak]( 0.03 s)
    hu_TCC1..............................proved - complete   [shostak]( 0.02 s)
    IRpart_TCC1..........................proved - complete   [shostak]( 0.02 s)
    Nonces_TCC1..........................proved - complete   [shostak]( 0.03 s)
    n_mid_TCC1...........................proved - complete   [shostak]( 0.02 s)
    n_prop...............................proved - complete   [shostak]( 0.09 s)
    n_orig...............................proved - complete   [shostak]( 0.05 s)
    E_TCC1...............................proved - complete   [shostak]( 0.08 s)
    Gen_TCC1.............................proved - complete   [shostak]( 0.03 s)
    Gen_TCC2.............................proved - complete   [shostak]( 0.03 s)
    select_right_nonce1_TCC1.............proved - complete   [shostak]( 0.02 s)
    select_right_nonce1_TCC2.............proved - complete   [shostak]( 0.15 s)
    select_right_nonce1..................proved - complete   [shostak]( 0.62 s)
    select_right_nonce2_TCC1.............proved - complete   [shostak]( 0.03 s)
    select_right_nonce2_TCC2.............proved - complete   [shostak]( 0.17 s)
    select_right_nonce2..................proved - complete   [shostak]( 0.48 s)
    select_right_nonce3_TCC1.............proved - complete   [shostak]( 0.04 s)
    select_right_nonce3_TCC2.............proved - complete   [shostak]( 0.12 s)
    select_right_nonce3..................proved - complete   [shostak]( 0.31 s)
    UROLE_INIT_TCC1......................proved - incomplete [shostak]( 0.05 s)
    UROLE_INIT_TCC2......................proved - complete   [shostak]( 0.03 s)
    UROLE_INIT_TCC3......................proved - complete   [shostak]( 0.05 s)
    UROLE_INIT_TCC4......................proved - complete   [shostak]( 0.49 s)
    UROLE_INIT_TCC5......................proved - complete   [shostak]( 0.68 s)
    UROLE_LAST_TCC1......................proved - complete   [shostak]( 0.02 s)
    UROLE_LAST_TCC2......................proved - complete   [shostak]( 0.04 s)
    UROLE_LAST_TCC3......................proved - complete   [shostak]( 0.28 s)
    UROLE_LAST_TCC4......................proved - complete   [shostak]( 0.03 s)
    LastMessage_TCC1.....................proved - complete   [shostak]( 0.02 s)
    LastMessage_TCC2.....................proved - incomplete [shostak]( 0.06 s)
    LastMessage_TCC3.....................proved - incomplete [shostak]( 0.09 s)
    UROLE_MIDDLE_TCC1....................proved - complete   [shostak]( 0.16 s)
    UROLE_MIDDLE_TCC2....................proved - complete   [shostak]( 0.07 s)
    UROLE_MIDDLE_TCC3....................proved - complete   [shostak]( 0.04 s)
    UROLE_MIDDLE_TCC4....................proved - complete   [shostak]( 0.14 s)
    UROLE_MIDDLE_TCC5....................proved - complete   [shostak]( 0.17 s)
    UROLE_MIDDLE_TCC6....................proved - complete   [shostak]( 0.10 s)
    UROLE_MIDDLE_TCC7....................proved - incomplete [shostak]( 0.12 s)
    UROLE_MIDDLE_TCC8....................proved - complete   [shostak]( 0.05 s)
    UROLE_MIDDLE_TCC9....................proved - complete   [shostak]( 0.07 s)
    UROLE_MIDDLE_TCC10...................proved - complete   [shostak]( 0.08 s)
    UROLE_MIDDLE_TCC11...................proved - complete   [shostak]( 0.19 s)
    UROLE_MIDDLE_TCC12...................proved - complete   [shostak]( 0.05 s)
    UROLE_MIDDLE_TCC13...................proved - complete   [shostak]( 0.12 s)
    UROLE_MIDDLE_TCC14...................proved - incomplete [shostak]( 0.19 s)
    UROLE_MIDDLE_TCC15...................proved - complete   [shostak]( 0.35 s)
    UROLE_MIDDLE_TCC16...................proved - complete   [shostak]( 0.13 s)
    UROLE_MIDDLE_TCC17...................proved - complete   [shostak]( 0.35 s)
    UROLE_MIDDLE_TCC18...................proved - incomplete [shostak]( 0.12 s)
    USER_TCC1............................proved - complete   [shostak]( 0.01 s)
    USER_TCC2............................proved - complete   [shostak]( 0.06 s)
    hu_list_exists_TCC1..................proved - complete   [shostak]( 0.03 s)
    hu_list_exists.......................proved - complete   [shostak]( 0.10 s)
    hu_list_TCC1.........................proved - complete   [shostak]( 0.02 s)
    cons_hu_list.........................proved - complete   [shostak]( 0.04 s)
    rho_premid_TCC1......................proved - complete   [shostak]( 0.09 s)
    rho_premid_TCC2......................proved - complete   [shostak]( 0.09 s)
    rho_premid_TCC3......................proved - complete   [shostak]( 0.07 s)
    rho_premid_TCC4......................proved - complete   [shostak]( 0.02 s)
    rho_premid_TCC5......................proved - complete   [shostak]( 0.23 s)
    rho_premid_TCC6......................proved - complete   [shostak]( 0.12 s)
    rho_premid_TCC7......................proved - complete   [shostak]( 0.24 s)
    rho_postmid_TCC1.....................proved - complete   [shostak]( 0.06 s)
    rho_postmid_TCC2.....................proved - complete   [shostak]( 0.06 s)
    rho_postmid_TCC3.....................proved - complete   [shostak]( 0.06 s)
    rho_postmid_TCC4.....................proved - complete   [shostak]( 0.02 s)
    rho_postmid_TCC5.....................proved - complete   [shostak]( 0.20 s)
    restrictpremid_init..................proved - incomplete [shostak]( 5.86 s)
    restrictpremid_middle................proved - incomplete [shostak](67.34 s)
    restrictpremid_last..................proved - incomplete [shostak]( 5.36 s)
    authentication_premid................proved - incomplete [shostak]( 4.60 s)
    restrictpostmid_init.................proved - incomplete [shostak]( 2.95 s)
    restrictpostmid_middle...............proved - incomplete [shostak](57.98 s)
    restrictpostmid_last.................proved - incomplete [shostak]( 4.60 s)
    authentication_postmid...............proved - incomplete [shostak]( 4.29 s)
    Theory gnsl_middle totals: 77 formulas, 77 attempted, 77 succeeded (161.21 s)

 Proof summary for theory gnsl_last
    p_TCC1................................proved - complete   [shostak](0.02 s)
    hu_TCC1...............................proved - complete   [shostak](0.04 s)
    IRpart_TCC1...........................proved - complete   [shostak](0.02 s)
    Nonces_TCC1...........................proved - complete   [shostak](0.05 s)
    n_last_TCC1...........................proved - complete   [shostak](0.03 s)
    n_last_TCC2...........................proved - complete   [shostak](0.03 s)
    n_prop................................proved - complete   [shostak](0.15 s)
    n_orig................................proved - complete   [shostak](0.22 s)
    E_TCC1................................proved - complete   [shostak](0.18 s)
    Gen_TCC1..............................proved - complete   [shostak](0.07 s)
    Gen_TCC2..............................proved - complete   [shostak](0.07 s)
    UROLE_INIT_TCC1.......................proved - incomplete [shostak](0.08 s)
    UROLE_INIT_TCC2.......................proved - complete   [shostak](0.06 s)
    UROLE_INIT_TCC3.......................proved - complete   [shostak](0.05 s)
    UROLE_INIT_TCC4.......................proved - complete   [shostak](0.04 s)
    UROLE_LAST_TCC1.......................proved - complete   [shostak](0.04 s)
    UROLE_LAST_TCC2.......................proved - complete   [shostak](0.10 s)
    UROLE_LAST_TCC3.......................proved - complete   [shostak](0.07 s)
    UROLE_LAST_TCC4.......................proved - complete   [shostak](0.04 s)
    UROLE_LAST_TCC5.......................proved - complete   [shostak](0.07 s)
    UROLE_LAST_TCC6.......................proved - complete   [shostak](0.19 s)
    UROLE_LAST_TCC7.......................proved - complete   [shostak](0.07 s)
    LastMessage_TCC1......................proved - complete   [shostak](0.03 s)
    LastMessage_TCC2......................proved - incomplete [shostak](0.12 s)
    LastMessage_TCC3......................proved - incomplete [shostak](0.14 s)
    UROLE_MIDDLE_TCC1.....................proved - complete   [shostak](0.06 s)
    UROLE_MIDDLE_TCC2.....................proved - incomplete [shostak](0.08 s)
    UROLE_MIDDLE_TCC3.....................proved - complete   [shostak](0.05 s)
    USER_TCC1.............................proved - complete   [shostak](0.02 s)
    USER_TCC2.............................proved - complete   [shostak](0.09 s)
    hu_list_exists_TCC1...................proved - complete   [shostak](0.04 s)
    hu_list_exists........................proved - complete   [shostak](0.14 s)
    hu_list_TCC1..........................proved - complete   [shostak](0.02 s)
    cons_hu_list..........................proved - incomplete [shostak](0.07 s)
    rho_init_TCC1.........................proved - complete   [shostak](0.09 s)
    rho_init_TCC2.........................proved - complete   [shostak](0.06 s)
    rho_init_TCC3.........................proved - complete   [shostak](0.05 s)
    rho_init_TCC4.........................proved - complete   [shostak](0.05 s)
    rho_init_TCC5.........................proved - incomplete [shostak](0.05 s)
    rho_middle_TCC1.......................proved - complete   [shostak](0.08 s)
    rho_middle_TCC2.......................proved - complete   [shostak](0.03 s)
    rho_middle_TCC3.......................proved - incomplete [shostak](0.05 s)
    rho_middle_TCC4.......................proved - complete   [shostak](0.03 s)
    rho_middle_TCC5.......................proved - complete   [shostak](0.17 s)
    restrictinit_init.....................proved - incomplete [shostak](1.92 s)
    restrictinit_middle...................proved - incomplete [shostak](3.27 s)
    restrictinit_last.....................proved - incomplete [shostak](4.16 s)
    authentication_init...................proved - incomplete [shostak](3.28 s)
    restrictmiddle_init...................proved - incomplete [shostak](2.31 s)
    restrictmiddle_middle.................proved - incomplete [shostak](9.59 s)
    restrictmiddle_last...................proved - incomplete [shostak](2.11 s)
    authentication_middle.................proved - incomplete [shostak](3.83 s)
    Theory gnsl_last totals: 52 formulas, 52 attempted, 52 succeeded (33.66 s)

 Proof summary for theory partition
    pt_TCC1...............................proved - complete   [shostak](0.01 s)
    Theory partition totals: 1 formulas, 1 attempted, 1 succeeded (0.01 s)

 Proof summary for theory dynetwork
    enemy_TCC1............................proved - incomplete [shostak](0.29 s)
    enemy_def.............................proved - incomplete [shostak](0.05 s)
    invariant.............................proved - incomplete [shostak](0.27 s)
    enemy_prop2...........................proved - incomplete [shostak](0.40 s)
    authentication_by_rank................proved - incomplete [shostak](0.36 s)
    Theory dynetwork totals: 5 formulas, 5 attempted, 5 succeeded (1.37 s)

 Proof summary for theory listprops
    insert_TCC1...........................proved - complete   [shostak](0.06 s)
    insert_TCC2...........................proved - complete   [shostak](0.17 s)
    insert_TCC3...........................proved - complete   [shostak](0.16 s)
    length_insert.........................proved - complete   [shostak](0.20 s)
    remove_TCC1...........................proved - complete   [shostak](0.04 s)
    remove_TCC2...........................proved - complete   [shostak](0.03 s)
    remove_TCC3...........................proved - complete   [shostak](0.15 s)
    remove_TCC4...........................proved - complete   [shostak](0.16 s)
    length_remove.........................proved - complete   [shostak](0.25 s)
    gen_f_list_TCC1.......................proved - complete   [shostak](0.02 s)
    gen_f_list_TCC2.......................proved - complete   [shostak](0.02 s)
    gen_f_list_TCC3.......................proved - complete   [shostak](0.06 s)
    gen_f_list_TCC4.......................proved - complete   [shostak](0.02 s)
    gen1..................................proved - complete   [shostak](0.23 s)
    gen2_TCC1.............................proved - complete   [shostak](0.01 s)
    gen2_TCC2.............................proved - complete   [shostak](0.04 s)
    gen2_TCC3.............................proved - complete   [shostak](0.02 s)
    gen2..................................proved - complete   [shostak](1.18 s)
    elt_singleton.........................proved - complete   [shostak](0.08 s)
    equality_length.......................proved - complete   [shostak](0.02 s)
    equality_nth_TCC1.....................proved - complete   [shostak](0.03 s)
    equality_nth..........................proved - complete   [shostak](0.38 s)
    length_nth_equality_TCC1..............proved - complete   [shostak](0.03 s)
    length_nth_equality...................proved - complete   [shostak](0.24 s)
    cons_append...........................proved - complete   [shostak](0.02 s)
    cons_remove_TCC1......................proved - complete   [shostak](0.03 s)
    cons_remove_TCC2......................proved - complete   [shostak](0.02 s)
    cons_remove_TCC3......................proved - complete   [shostak](0.05 s)
    cons_remove...........................proved - complete   [shostak](0.03 s)
    nth_remove_TCC1.......................proved - complete   [shostak](0.01 s)
    nth_remove_TCC2.......................proved - complete   [shostak](0.09 s)
    nth_remove_TCC3.......................proved - complete   [shostak](0.02 s)
    nth_remove_TCC4.......................proved - complete   [shostak](0.03 s)
    nth_remove............................proved - complete   [shostak](0.39 s)
    nth_append_TCC1.......................proved - complete   [shostak](0.07 s)
    nth_append_TCC2.......................proved - complete   [shostak](0.09 s)
    nth_append............................proved - complete   [shostak](0.68 s)
    nth_cdr...............................proved - complete   [shostak](0.02 s)
    elt_append1...........................proved - complete   [shostak](0.20 s)
    elt_append2...........................proved - complete   [shostak](0.29 s)
    elt_append3...........................proved - complete   [shostak](0.29 s)
    elt_append4_weak......................proved - complete   [shostak](0.35 s)
    elt_append4_strong....................proved - complete   [shostak](0.43 s)
    Theory listprops totals: 43 formulas, 43 attempted, 43 succeeded (6.68 s)

 Proof summary for theory gnsl
    Theory gnsl totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

Grand Totals: 234 proofs, 234 attempted, 234 succeeded (248.82 s)
