(|processes|
 (|Stop_TCC1| ""
  (GRIND :EXCLUDE ("prefix") :REWRITES ("prefix_null[T]")) NIL NIL)
 (|vee_TCC1| "" (GRIND :EXCLUDE ("prefix")) NIL NIL)
 (|Choice_TCC1| "" (GRIND :EXCLUDE "prefix" :IF-MATCH NIL)
  (("1" (EXPAND "prefix") (("1" (ASSERT) NIL NIL)) NIL)
   ("2" (REDUCE) NIL NIL))
  NIL)
 (|doublegreaterp_TCC1| ""
  (GRIND :DEFS NIL :REWRITES ("prefix_closed") :IF-MATCH NIL)
  (("1" (REWRITE "prefix_equiv") NIL NIL)
   ("2" (REWRITE "prefix_equiv")
    (("2" (GROUND)
      (("2" (INST? -)
        (("2" (ASSERT)
          (("2" (INST + "cdr(t1!1)")
            (("2" (APPLY-EXTENSIONALITY) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|Par_TCC1| "" (SKOLEM-TYPEPRED)
  (("" (GROUND)
    (("1" (EXPAND "prod")
      (("1" (INST + "null" "null") (("1" (ASSERT) NIL NIL)) NIL)) NIL)
     ("2" (EXPAND "prefix_closed")
      (("2" (SKOSIMP*)
        (("2" (FORWARD-CHAIN "prefix_prod")
          (("2" (SKOSIMP)
            (("2" (INST? - :WHERE -1)
              (("2" (INST? - :WHERE -2)
                (("2" (ASSERT) (("2" (INST?) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|divide_TCC1| "" (SKOSIMP)
  (("" (SPLIT)
    (("1" (INST 1 "null") (("1" (GRIND) NIL NIL)) NIL)
     ("2" (EXPAND "prefix_closed")
      (("2" (SKOSIMP)
        (("2" (SKOLEM-TYPEPRED)
          (("2" (REPLACE -3 -2)
            (("2" (FORWARD-CHAIN "prefix_of_proj")
              (("2" (SKOSIMP)
                (("2" (INST?)
                  (("2" (DELETE -2 -4 -5)
                    (("2" (TYPEPRED "P!1")
                      (("2" (EXPAND "prefix_closed")
                        (("2" (INST?) (("2" (ASSERT) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|sigma_monotonic| "" (AUTO-REWRITE-THEORY "sets")
  (("" (SKOSIMP)
    (("" (ASSERT)
      (("" (SKOSIMP)
        (("" (EXPAND "sigma" -2)
          (("" (SKOLEM-TYPEPRED)
            (("" (INST?)
              (("" (ASSERT)
                (("" (EXPAND "sigma" 1) (("" (INST?) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|rename_TCC1| "" (SKOLEM-TYPEPRED)
  (("" (SPLIT)
    (("1" (INST?) (("1" (GRIND) NIL NIL)) NIL)
     ("2" (DELETE -1)
      (("2" (EXPAND "prefix_closed")
        (("2" (SKOSIMP)
          (("2" (SKOLEM-TYPEPRED)
            (("2" (FORWARD-CHAIN "prefix_trename")
              (("2" (SKOSIMP)
                (("2" (INST? -)
                  (("2" (ASSERT) (("2" (INST?) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL))

