 Proof summary for theory uniform_props2
    uniform3_choice.......................proved - complete   [SHOSTAK](0.83 s)
    uniform3_choice2......................proved - complete   [SHOSTAK](0.38 s)
    uniform2_fix..........................proved - complete   [SHOSTAK](6.90 s)
    uniform2_fix2.........................proved - complete   [SHOSTAK](0.91 s)
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (9.02 s)

 Proof summary for theory uniform_props3
    uniform2_par23.......................proved - complete   [SHOSTAK]( 7.08 s)
    uniform2_par56.......................proved - complete   [SHOSTAK](10.79 s)
    uniform2_interleave..................proved - complete   [SHOSTAK]( 3.86 s)
    uniform2_interleave2.................proved - complete   [SHOSTAK]( 3.69 s)
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (25.42 s)

 Proof summary for theory uniform_props
    uniform_true.........................proved - complete   [SHOSTAK]( 0.09 s)
    uniform_true2........................proved - complete   [SHOSTAK]( 0.82 s)
    uniform_strengthen...................proved - complete   [SHOSTAK]( 0.98 s)
    uniform_stop.........................proved - complete   [SHOSTAK]( 0.12 s)
    uniform_stop2........................proved - complete   [SHOSTAK]( 0.43 s)
    uniform_prefix.......................proved - complete   [SHOSTAK]( 0.61 s)
    uniform_prefix2......................proved - complete   [SHOSTAK]( 0.51 s)
    uniform_prefix3......................proved - complete   [SHOSTAK]( 0.78 s)
    uniform_prefix4......................proved - complete   [SHOSTAK]( 0.07 s)
    uniform_choice.......................proved - complete   [SHOSTAK]( 6.52 s)
    uniform_choice2......................proved - complete   [SHOSTAK]( 0.04 s)
    uniform2_choice......................proved - complete   [SHOSTAK]( 1.10 s)
    uniform2_choice2.....................proved - complete   [SHOSTAK]( 0.37 s)
    uniform_par23........................proved - complete   [SHOSTAK]( 4.50 s)
    uniform_par56........................proved - complete   [SHOSTAK](10.66 s)
    uniform_interleave...................proved - complete   [SHOSTAK]( 8.30 s)
    uniform_interleave2..................proved - complete   [SHOSTAK]( 9.48 s)
    uniform_fix1.........................proved - complete   [SHOSTAK]( 1.50 s)
    uniform_fix2.........................proved - complete   [SHOSTAK]( 0.55 s)
    uniform_run..........................proved - complete   [SHOSTAK]( 0.41 s)
    uniform_run2.........................proved - complete   [SHOSTAK]( 0.13 s)
    uniform_run3.........................proved - complete   [SHOSTAK]( 1.22 s)
    uniform_run4.........................proved - complete   [SHOSTAK]( 2.06 s)
    uni_test2............................proved - complete   [SHOSTAK]( 2.53 s)
    Theory totals: 24 formulas, 24 attempted, 24 succeeded (53.78 s)

 Proof summary for theory restriction_rules3
    restriction_par2......................proved - complete   [SHOSTAK](3.27 s)
    restriction_free_par2.................proved - complete   [SHOSTAK](0.03 s)
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (3.30 s)

 Proof summary for theory restriction_rules4
    restriction_run1.....................proved - complete   [SHOSTAK]( 1.11 s)
    eq_lemma.............................proved - complete   [SHOSTAK]( 1.44 s)
    res_lemma............................proved - complete   [SHOSTAK]( 0.45 s)
    restriction_run2.....................proved - complete   [SHOSTAK]( 0.16 s)
    restriction_run......................proved - complete   [SHOSTAK]( 0.35 s)
    restriction_run3.....................proved - complete   [SHOSTAK](12.72 s)
    Theory totals: 6 formulas, 6 attempted, 6 succeeded (16.23 s)

 Proof summary for theory restriction_rules2
    restriction_choice3...................proved - complete   [SHOSTAK](3.05 s)
    monotonic_lemma2......................proved - complete   [SHOSTAK](0.90 s)
    restriction_fix2_TCC1.................proved - complete   [SHOSTAK](0.03 s)
    restriction_fix2......................proved - complete   [SHOSTAK](7.05 s)
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (11.03 s)

 Proof summary for theory authentication
    authentication_equiv..................proved - complete   [SHOSTAK](1.01 s)
    authentication_equiv2.................proved - complete   [SHOSTAK](1.05 s)
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (2.06 s)

 Proof summary for theory restriction_rules
    restriction_equiv.....................proved - complete   [SHOSTAK](1.00 s)
    restriction_twice.....................proved - complete   [SHOSTAK](0.14 s)
    restriction_prop......................proved - complete   [SHOSTAK](0.99 s)
    restriction_prop2.....................proved - complete   [SHOSTAK](0.10 s)
    restriction_stop......................proved - complete   [SHOSTAK](0.44 s)
    restriction_pref1.....................proved - complete   [SHOSTAK](0.55 s)
    restriction_pref2.....................proved - complete   [SHOSTAK](1.46 s)
    restriction_pref......................proved - complete   [SHOSTAK](0.03 s)
    restriction_choice....................proved - complete   [SHOSTAK](0.57 s)
    restriction_choice2...................proved - complete   [SHOSTAK](0.51 s)
    restriction_par.......................proved - complete   [SHOSTAK](3.31 s)
    restriction_fullset...................proved - complete   [SHOSTAK](1.07 s)
    restriction_free_par..................proved - complete   [SHOSTAK](0.04 s)
    restriction_hide......................proved - complete   [SHOSTAK](1.55 s)
    restriction_rename....................proved - complete   [SHOSTAK](4.64 s)
    restriction_sat_equiv.................proved - complete   [SHOSTAK](0.96 s)
    monotonic_lemma.......................proved - complete   [SHOSTAK](1.94 s)
    restriction_fix1_TCC1.................proved - complete   [SHOSTAK](0.03 s)
    restriction_fix1......................proved - complete   [SHOSTAK](2.77 s)
    restriction_elim......................proved - complete   [SHOSTAK](0.48 s)
    Theory totals: 20 formulas, 20 attempted, 20 succeeded (22.58 s)

 Proof summary for theory monotonicity
    monotonic_stop........................proved - complete   [SHOSTAK](0.02 s)
    monotonic_pref........................proved - complete   [SHOSTAK](1.34 s)
    monotonic_choice......................proved - complete   [SHOSTAK](2.60 s)
    monotonic_choice2.....................proved - complete   [SHOSTAK](1.58 s)
    monotonic_par.........................proved - complete   [SHOSTAK](3.56 s)
    monotonic_free_par....................proved - complete   [SHOSTAK](0.05 s)
    monotonic_hide........................proved - complete   [SHOSTAK](1.54 s)
    monotonic_rename......................proved - complete   [SHOSTAK](7.68 s)
    Theory totals: 8 formulas, 8 attempted, 8 succeeded (18.37 s)

 Proof summary for theory monotonicity2
    monotonic_choice3.....................proved - complete   [SHOSTAK](2.57 s)
    Theory totals: 1 formulas, 1 attempted, 1 succeeded (2.57 s)

 Proof summary for theory monotonicity3
    monotonic_par2........................proved - complete   [SHOSTAK](5.28 s)
    monotonic_free_par2...................proved - complete   [SHOSTAK](0.04 s)
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (5.32 s)

 Proof summary for theory csp_traces
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory satisfaction2
    sat_choice3...........................proved - complete   [SHOSTAK](3.80 s)
    Theory totals: 1 formulas, 1 attempted, 1 succeeded (3.80 s)

 Proof summary for theory satisfaction3
    sat_free_par3.........................proved - complete   [SHOSTAK](0.11 s)
    Theory totals: 1 formulas, 1 attempted, 1 succeeded (0.11 s)

 Proof summary for theory multipar
    Par_TCC1..............................proved - complete   [SHOSTAK](1.51 s)
    sigma_par2............................proved - complete   [SHOSTAK](1.89 s)
    sigma_free_par2.......................proved - complete   [SHOSTAK](0.62 s)
    par_full2.............................proved - complete   [SHOSTAK](1.43 s)
    interleave_subset3....................proved - complete   [SHOSTAK](5.70 s)
    interleave_disjoint...................proved - complete   [SHOSTAK](3.30 s)
    par_disjoint..........................proved - complete   [SHOSTAK](2.55 s)
    Theory totals: 7 formulas, 7 attempted, 7 succeeded (17.00 s)

 Proof summary for theory multiprod
    prod_TCC1............................proved - complete   [SHOSTAK]( 0.37 s)
    prod_TCC2............................proved - complete   [SHOSTAK]( 0.12 s)
    prod_TCC3............................proved - complete   [SHOSTAK]( 0.77 s)
    multiprod_add1.......................proved - complete   [SHOSTAK]( 6.08 s)
    multiprod_add2.......................proved - complete   [SHOSTAK]( 7.70 s)
    multiprod_reverse....................proved - complete   [SHOSTAK](10.68 s)
    multiprod_reverse2...................proved - complete   [SHOSTAK]( 0.43 s)
    multiprod_reverse3...................proved - complete   [SHOSTAK]( 0.05 s)
    multiprod_add........................proved - complete   [SHOSTAK]( 6.89 s)
    proj_multiprod.......................proved - complete   [SHOSTAK]( 1.17 s)
    prefix_multiprod.....................proved - complete   [SHOSTAK]( 1.96 s)
    multiprod_fullset....................proved - complete   [SHOSTAK]( 1.01 s)
    free_multiprod.......................proved - complete   [SHOSTAK]( 2.32 s)
    sigma_multiprod......................proved - complete   [SHOSTAK](22.35 s)
    sigma_multiprod_inter................proved - complete   [SHOSTAK]( 0.41 s)
    inter_disjoint.......................proved - complete   [SHOSTAK]( 1.58 s)
    prod_disjoint........................proved - complete   [SHOSTAK]( 2.85 s)
    inter_proj...........................proved - complete   [SHOSTAK]( 1.19 s)
    null_proj_multiprod..................proved - complete   [SHOSTAK]( 3.78 s)
    null_proj_multiprod2.................proved - complete   [SHOSTAK]( 4.11 s)
    null_inter_proj......................proved - complete   [SHOSTAK]( 1.28 s)
    every_multiprod......................proved - complete   [SHOSTAK]( 5.67 s)
    Theory totals: 22 formulas, 22 attempted, 22 succeeded (82.77 s)

 Proof summary for theory csp_run
    RUN_TCC1..............................proved - complete   [SHOSTAK](0.90 s)
    RUN_TCC2..............................proved - complete   [SHOSTAK](0.95 s)
    run_def...............................proved - complete   [SHOSTAK](1.03 s)
    run_def2..............................proved - complete   [SHOSTAK](1.35 s)
    run_equality..........................proved - complete   [SHOSTAK](4.91 s)
    run_empty.............................proved - complete   [SHOSTAK](0.84 s)
    run_hide..............................proved - complete   [SHOSTAK](1.56 s)
    run_run...............................proved - complete   [SHOSTAK](8.46 s)
    Theory totals: 8 formulas, 8 attempted, 8 succeeded (20.00 s)

 Proof summary for theory parametric_choice
    Choice_TCC1...........................proved - complete   [SHOSTAK](1.55 s)
    choice_equiv..........................proved - complete   [SHOSTAK](2.43 s)
    choice_nonempty_param.................proved - complete   [SHOSTAK](0.46 s)
    choice_empty_param....................proved - complete   [SHOSTAK](2.31 s)
    sigma_choice3.........................proved - complete   [SHOSTAK](2.44 s)
    choice_member2........................proved - complete   [SHOSTAK](1.02 s)
    hide_choice2..........................proved - complete   [SHOSTAK](1.23 s)
    rename_choice3........................proved - complete   [SHOSTAK](0.52 s)
    Theory totals: 8 formulas, 8 attempted, 8 succeeded (11.96 s)

 Proof summary for theory fixed_points2
    mu_TCC1...............................proved - complete   [SHOSTAK](1.20 s)
    closure_mu2...........................proved - complete   [SHOSTAK](0.07 s)
    smallest_closed2......................proved - complete   [SHOSTAK](0.08 s)
    fixed_point2..........................proved - complete   [SHOSTAK](0.36 s)
    least_fixed_point2....................proved - complete   [SHOSTAK](0.11 s)
    induction.............................proved - complete   [SHOSTAK](0.44 s)
    induction2............................proved - complete   [SHOSTAK](0.47 s)
    sigma_fix2............................proved - complete   [SHOSTAK](3.41 s)
    Theory totals: 8 formulas, 8 attempted, 8 succeeded (6.14 s)

 Proof summary for theory fixed_points
    reflexive.............................proved - complete   [SHOSTAK](0.09 s)
    antisymmetric.........................proved - complete   [SHOSTAK](1.52 s)
    transitive............................proved - complete   [SHOSTAK](0.83 s)
    glb_TCC1..............................proved - complete   [SHOSTAK](0.85 s)
    glb_is_bound..........................proved - complete   [SHOSTAK](0.12 s)
    glb_is_inf............................proved - complete   [SHOSTAK](0.50 s)
    closure_mu............................proved - complete   [SHOSTAK](0.43 s)
    smallest_closed.......................proved - complete   [SHOSTAK](0.03 s)
    fixed_point...........................proved - complete   [SHOSTAK](1.07 s)
    least_fixed_point.....................proved - complete   [SHOSTAK](0.36 s)
    pseudo_transitive.....................proved - complete   [SHOSTAK](0.84 s)
    lub_TCC1..............................proved - complete   [SHOSTAK](2.85 s)
    lub_is_bound..........................proved - complete   [SHOSTAK](0.14 s)
    lub_is_sup............................proved - complete   [SHOSTAK](0.51 s)
    induction_aux.........................proved - complete   [SHOSTAK](2.64 s)
    param_induction0......................proved - complete   [SHOSTAK](3.34 s)
    param_induction.......................proved - complete   [SHOSTAK](0.07 s)
    param_induction2......................proved - complete   [SHOSTAK](1.44 s)
    sigma_fix.............................proved - complete   [SHOSTAK](2.69 s)
    Theory totals: 19 formulas, 19 attempted, 19 succeeded (20.32 s)

 Proof summary for theory satisfaction
    sat_idempotent........................proved - complete   [SHOSTAK](0.70 s)
    sat_transitive1.......................proved - complete   [SHOSTAK](2.34 s)
    sat_transitive2.......................proved - complete   [SHOSTAK](2.04 s)
    sat_choice1...........................proved - complete   [SHOSTAK](5.02 s)
    sat_choice2...........................proved - complete   [SHOSTAK](1.49 s)
    sat_free_par1.........................proved - complete   [SHOSTAK](0.41 s)
    sat_free_par2.........................proved - complete   [SHOSTAK](0.10 s)
    sat_par_fullset.......................proved - complete   [SHOSTAK](2.40 s)
    sat_par_fullset2......................proved - complete   [SHOSTAK](3.38 s)
    Theory totals: 9 formulas, 9 attempted, 9 succeeded (17.88 s)

 Proof summary for theory process_rules
    process_add...........................proved - complete   [SHOSTAK](0.14 s)
    sigma_stop............................proved - complete   [SHOSTAK](0.47 s)
    sigma_choice..........................proved - complete   [SHOSTAK](5.36 s)
    sigma_choice2.........................proved - complete   [SHOSTAK](0.54 s)
    sigma_pref............................proved - complete   [SHOSTAK](1.42 s)
    sigma_par.............................proved - complete   [SHOSTAK](2.36 s)
    sigma_free_par........................proved - complete   [SHOSTAK](0.75 s)
    sigma_empty...........................proved - complete   [SHOSTAK](2.34 s)
    sigma_union...........................proved - complete   [SHOSTAK](0.34 s)
    sigma_subset..........................proved - complete   [SHOSTAK](0.07 s)
    sigma_hide............................proved - complete   [SHOSTAK](0.59 s)
    stop_subset...........................proved - complete   [SHOSTAK](0.72 s)
    stop_smallest.........................proved - complete   [SHOSTAK](0.55 s)
    choice_commutes.......................proved - complete   [SHOSTAK](0.52 s)
    choice_assoc..........................proved - complete   [SHOSTAK](0.14 s)
    choice_idempotent.....................proved - complete   [SHOSTAK](0.38 s)
    choice_subset1........................proved - complete   [SHOSTAK](0.06 s)
    choice_subset2........................proved - complete   [SHOSTAK](0.05 s)
    choice_stop1..........................proved - complete   [SHOSTAK](0.46 s)
    choice_stop2..........................proved - complete   [SHOSTAK](0.05 s)
    choice_stop3..........................proved - complete   [SHOSTAK](0.42 s)
    choice_empty..........................proved - complete   [SHOSTAK](1.56 s)
    choice_add............................proved - complete   [SHOSTAK](1.04 s)
    choice_singleton......................proved - complete   [SHOSTAK](0.47 s)
    choice_union..........................proved - complete   [SHOSTAK](4.68 s)
    choice_member.........................proved - complete   [SHOSTAK](0.74 s)
    par_commutes..........................proved - complete   [SHOSTAK](0.17 s)
    par_assoc.............................proved - complete   [SHOSTAK](1.33 s)
    par_stop..............................proved - complete   [SHOSTAK](0.87 s)
    par_full..............................proved - complete   [SHOSTAK](2.42 s)
    interleaves_commutes..................proved - complete   [SHOSTAK](0.03 s)
    interleaves_assoc.....................proved - complete   [SHOSTAK](0.35 s)
    interleaves_subset1...................proved - complete   [SHOSTAK](0.57 s)
    interleaves_subset2...................proved - complete   [SHOSTAK](0.57 s)
    interleaves_stop1.....................proved - complete   [SHOSTAK](4.97 s)
    interleaves_stop2.....................proved - complete   [SHOSTAK](0.04 s)
    hide_equiv............................proved - complete   [SHOSTAK](0.06 s)
    hide_stop.............................proved - complete   [SHOSTAK](0.42 s)
    hide_emptyset.........................proved - complete   [SHOSTAK](1.41 s)
    hide_fullset..........................proved - complete   [SHOSTAK](0.17 s)
    hide_union............................proved - complete   [SHOSTAK](2.42 s)
    hide_prefix1..........................proved - complete   [SHOSTAK](1.42 s)
    hide_prefix2..........................proved - complete   [SHOSTAK](1.10 s)
    hide_choice1..........................proved - complete   [SHOSTAK](1.05 s)
    hide_sigma............................proved - complete   [SHOSTAK](7.57 s)
    hide_twice............................proved - complete   [SHOSTAK](0.52 s)
    rename_prefix.........................proved - complete   [SHOSTAK](1.00 s)
    rename_choice.........................proved - complete   [SHOSTAK](1.55 s)
    rename_choice2........................proved - complete   [SHOSTAK](0.58 s)
    Theory totals: 49 formulas, 49 attempted, 49 succeeded (56.81 s)

 Proof summary for theory processes
    Stop_TCC1.............................proved - complete   [SHOSTAK](0.09 s)
    vee_TCC1..............................proved - complete   [SHOSTAK](0.88 s)
    Choice_TCC1...........................proved - complete   [SHOSTAK](0.64 s)
    doublegreaterp_TCC1...................proved - complete   [SHOSTAK](1.32 s)
    Par_TCC1..............................proved - complete   [SHOSTAK](0.50 s)
    divide_TCC1...........................proved - complete   [SHOSTAK](0.49 s)
    sigma_monotonic.......................proved - complete   [SHOSTAK](0.75 s)
    rename_TCC1...........................proved - complete   [SHOSTAK](1.06 s)
    Theory totals: 8 formulas, 8 attempted, 8 succeeded (5.73 s)

 Proof summary for theory traces
    prefix_equiv..........................proved - complete   [SHOSTAK](0.50 s)
    null_prefix...........................proved - complete   [SHOSTAK](0.03 s)
    prefix_null...........................proved - complete   [SHOSTAK](0.35 s)
    cons_prefix...........................proved - complete   [SHOSTAK](0.09 s)
    prefix_append1........................proved - complete   [SHOSTAK](0.07 s)
    prefix_append2........................proved - complete   [SHOSTAK](0.37 s)
    prefix_add1...........................proved - complete   [SHOSTAK](0.04 s)
    prefix_add2...........................proved - complete   [SHOSTAK](0.03 s)
    length_prefix.........................proved - complete   [SHOSTAK](0.46 s)
    prefix_reflexive......................proved - complete   [SHOSTAK](0.04 s)
    prefix_transitive.....................proved - complete   [SHOSTAK](0.07 s)
    prefix_antisymmetric..................proved - complete   [SHOSTAK](2.05 s)
    proj_null.............................proved - complete   [SHOSTAK](0.04 s)
    proj_emptyset.........................proved - complete   [SHOSTAK](0.46 s)
    proj_fullset..........................proved - complete   [SHOSTAK](0.16 s)
    proj_cons.............................proved - complete   [SHOSTAK](0.38 s)
    proj_append...........................proved - complete   [SHOSTAK](0.50 s)
    proj_add..............................proved - complete   [SHOSTAK](0.07 s)
    proj_prefix...........................proved - complete   [SHOSTAK](0.11 s)
    proj_reverse..........................proved - complete   [SHOSTAK](0.86 s)
    prefix_of_proj........................proved - complete   [SHOSTAK](1.77 s)
    prefix_of_proj2.......................proved - complete   [SHOSTAK](0.43 s)
    proj_twice............................proved - complete   [SHOSTAK](0.49 s)
    cons_proj.............................proved - complete   [SHOSTAK](0.41 s)
    every_proj............................proved - complete   [SHOSTAK](0.64 s)
    every_proj2...........................proved - complete   [SHOSTAK](2.23 s)
    prod_TCC1.............................proved - complete   [SHOSTAK](0.73 s)
    prod_TCC2.............................proved - complete   [SHOSTAK](0.41 s)
    prod_TCC3.............................proved - complete   [SHOSTAK](0.13 s)
    prod_append...........................proved - complete   [SHOSTAK](1.14 s)
    prod_add1.............................proved - complete   [SHOSTAK](2.79 s)
    prod_add2.............................proved - complete   [SHOSTAK](3.42 s)
    prod_reverse..........................proved - complete   [SHOSTAK](1.57 s)
    prod_reverse2.........................proved - complete   [SHOSTAK](0.39 s)
    prod_reverse3.........................proved - complete   [SHOSTAK](0.05 s)
    prod_proj2............................proved - complete   [SHOSTAK](3.23 s)
    prod_commutes.........................proved - complete   [SHOSTAK](1.00 s)
    proj_prod1............................proved - complete   [SHOSTAK](0.65 s)
    proj_prod2............................proved - complete   [SHOSTAK](0.67 s)
    prod_null1............................proved - complete   [SHOSTAK](0.59 s)
    prod_null2............................proved - complete   [SHOSTAK](0.36 s)
    prod_null3............................proved - complete   [SHOSTAK](1.38 s)
    prod_null4............................proved - complete   [SHOSTAK](0.05 s)
    prefix_prod...........................proved - complete   [SHOSTAK](1.20 s)
    prod_assoc1...........................proved - complete   [SHOSTAK](2.72 s)
    prod_assoc2...........................proved - complete   [SHOSTAK](2.57 s)
    prod_assoc............................proved - complete   [SHOSTAK](2.56 s)
    prod_fullset..........................proved - complete   [SHOSTAK](0.94 s)
    prod_fullset2.........................proved - complete   [SHOSTAK](1.97 s)
    free_prod_left........................proved - complete   [SHOSTAK](0.42 s)
    free_prod_right.......................proved - complete   [SHOSTAK](0.12 s)
    trename_TCC1..........................proved - complete   [SHOSTAK](0.72 s)
    trename_null1.........................proved - complete   [SHOSTAK](0.04 s)
    trename_null2.........................proved - complete   [SHOSTAK](0.03 s)
    prefix_trename........................proved - complete   [SHOSTAK](3.17 s)
    sigma_equiv...........................proved - complete   [SHOSTAK](1.51 s)
    sigma_null............................proved - complete   [SHOSTAK](0.04 s)
    sigma_cons............................proved - complete   [SHOSTAK](0.05 s)
    sigma_empty...........................proved - complete   [SHOSTAK](2.23 s)
    sigma_append..........................proved - complete   [SHOSTAK](1.90 s)
    sigma_add.............................proved - complete   [SHOSTAK](0.49 s)
    sigma_prefix..........................proved - complete   [SHOSTAK](0.88 s)
    sigma_proj............................proved - complete   [SHOSTAK](3.19 s)
    sigma_prod............................proved - complete   [SHOSTAK](2.88 s)
    sigma_prod_inter1.....................proved - complete   [SHOSTAK](0.38 s)
    sigma_prod_inter2.....................proved - complete   [SHOSTAK](0.07 s)
    every_sigma...........................proved - complete   [SHOSTAK](0.97 s)
    null_proj_equiv.......................proved - complete   [SHOSTAK](4.74 s)
    null_proj_subset......................proved - complete   [SHOSTAK](2.37 s)
    null_proj_union.......................proved - complete   [SHOSTAK](5.15 s)
    null_proj_prod........................proved - complete   [SHOSTAK](4.59 s)
    null_proj_prod1.......................proved - complete   [SHOSTAK](0.94 s)
    null_proj_prod2.......................proved - complete   [SHOSTAK](0.37 s)
    null_proj_prod3.......................proved - complete   [SHOSTAK](3.11 s)
    null_proj_prod4.......................proved - complete   [SHOSTAK](0.06 s)
    interleave_prod.......................proved - complete   [SHOSTAK](1.48 s)
    prod_add..............................proved - complete   [SHOSTAK](2.80 s)
    every_prod............................proved - complete   [SHOSTAK](2.74 s)
    Theory totals: 78 formulas, 78 attempted, 78 succeeded (90.61 s)

 Proof summary for theory more_list_props
    add_TCC1..............................proved - complete   [SHOSTAK](0.34 s)
    add_null..............................proved - complete   [SHOSTAK](0.04 s)
    add_cons..............................proved - complete   [SHOSTAK](0.05 s)
    length_append.........................proved - complete   [SHOSTAK](0.63 s)
    length_add............................proved - complete   [SHOSTAK](0.11 s)
    length_reverse........................proved - complete   [SHOSTAK](0.53 s)
    length_cdr............................proved - complete   [SHOSTAK](0.05 s)
    length_zero...........................proved - complete   [SHOSTAK](0.57 s)
    length_non_zero.......................proved - complete   [SHOSTAK](0.50 s)
    reverse_cons..........................proved - complete   [SHOSTAK](0.06 s)
    reverse_add...........................proved - complete   [SHOSTAK](0.46 s)
    cons_to_add...........................proved - complete   [SHOSTAK](1.27 s)
    add_induction.........................proved - complete   [SHOSTAK](0.59 s)
    every_true............................proved - complete   [SHOSTAK](0.43 s)
    every_implies.........................proved - complete   [SHOSTAK](2.17 s)
    every_implies2........................proved - complete   [SHOSTAK](0.90 s)
    every_implies3........................proved - complete   [SHOSTAK](1.60 s)
    every_implies4........................proved - complete   [SHOSTAK](0.62 s)
    Theory totals: 18 formulas, 18 attempted, 18 succeeded (10.92 s)

 Proof summary for theory parametric_sets
    union_is_bound........................proved - complete   [SHOSTAK](0.11 s)
    union_is_lub..........................proved - complete   [SHOSTAK](0.44 s)
    inter_is_bound........................proved - complete   [SHOSTAK](0.11 s)
    inter_is_glb..........................proved - complete   [SHOSTAK](0.44 s)
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (1.10 s)

 Proof summary for theory csp_rules
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

Grand Totals: 317 proofs, 317 attempted, 317 succeeded (514.83 s)
