 Proof summary for theory nsl_initiator
    b_TCC1................................proved - complete   [shostak](0.07 s)
    Nonces_TCC1...........................proved - complete   [shostak](0.03 s)
    n_prop................................proved - complete   [shostak](0.05 s)
    n_orig................................proved - complete   [shostak](0.05 s)
    E_TCC1................................proved - complete   [shostak](0.08 s)
    rho_TCC1..............................proved - complete   [shostak](0.04 s)
    rho_TCC2..............................proved - complete   [shostak](0.04 s)
    rho_TCC3..............................proved - complete   [shostak](0.04 s)
    authenticated.........................proved - incomplete [shostak](3.89 s)
    Theory totals: 9 formulas, 9 attempted, 9 succeeded (4.29 s)

 Proof summary for theory nsl_responder
    b_TCC1................................proved - complete   [shostak](0.02 s)
    Nonces_TCC1...........................proved - complete   [shostak](0.01 s)
    n_prop................................proved - complete   [shostak](0.04 s)
    n_orig................................proved - complete   [shostak](0.04 s)
    E_TCC1................................proved - complete   [shostak](0.07 s)
    rho_TCC1..............................proved - complete   [shostak](0.03 s)
    rho_TCC2..............................proved - complete   [shostak](0.05 s)
    rho_TCC3..............................proved - complete   [shostak](0.04 s)
    authenticated.........................proved - incomplete [shostak](3.57 s)
    Theory totals: 9 formulas, 9 attempted, 9 succeeded (3.87 s)

 Proof summary for theory partition
    pt_TCC1...............................proved - complete   [shostak](0.01 s)
    Theory totals: 1 formulas, 1 attempted, 1 succeeded (0.01 s)

 Proof summary for theory dynetwork
    enemy_TCC1............................proved - incomplete [shostak](1.01 s)
    enemy_def.............................proved - incomplete [shostak](0.04 s)
    invariant.............................proved - incomplete [shostak](0.37 s)
    enemy_prop2...........................proved - incomplete [shostak](0.60 s)
    authentication_by_rank................proved - incomplete [shostak](0.55 s)
    Theory totals: 5 formulas, 5 attempted, 5 succeeded (2.57 s)

 Proof summary for theory nsl
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

Grand Totals: 24 proofs, 24 attempted, 24 succeeded (10.74 s)
