 Proof summary for theory gnsl_init
    p_TCC1...............................proved - complete   [shostak]( 0.04 s)
    hu_TCC1..............................proved - complete   [shostak]( 0.06 s)
    Nonces_TCC1..........................proved - complete   [shostak]( 0.04 s)
    n_init_TCC1..........................proved - complete   [shostak]( 0.02 s)
    n_prop...............................proved - complete   [shostak]( 0.10 s)
    n_orig...............................proved - complete   [shostak]( 0.04 s)
    E_TCC1...............................proved - complete   [shostak]( 0.09 s)
    UROLE_INIT_TCC1......................proved - complete   [shostak]( 0.03 s)
    UROLE_INIT_TCC2......................proved - complete   [shostak]( 0.10 s)
    UROLE_INIT_TCC3......................proved - complete   [shostak]( 0.04 s)
    UROLE_INIT_TCC4......................proved - incomplete [shostak]( 0.05 s)
    UROLE_INIT_TCC5......................proved - complete   [shostak]( 0.04 s)
    UROLE_INIT_TCC6......................proved - complete   [shostak]( 0.03 s)
    UROLE_INIT_TCC7......................proved - complete   [shostak]( 0.06 s)
    UROLE_INIT_TCC8......................proved - complete   [shostak]( 0.03 s)
    UROLE_INIT_TCC9......................proved - incomplete [shostak]( 0.05 s)
    UROLE_INIT_TCC10.....................proved - complete   [shostak]( 0.04 s)
    UROLE_INIT_TCC11.....................proved - complete   [shostak]( 0.02 s)
    UROLE_LAST_TCC1......................proved - complete   [shostak]( 0.01 s)
    UROLE_LAST_TCC2......................proved - complete   [shostak]( 0.02 s)
    UROLE_LAST_TCC3......................proved - incomplete [shostak]( 0.03 s)
    UROLE_LAST_TCC4......................proved - incomplete [shostak]( 0.03 s)
    UROLE_LAST_TCC5......................proved - complete   [shostak]( 0.04 s)
    LastMessage_TCC1.....................proved - complete   [shostak]( 0.02 s)
    LastMessage_TCC2.....................proved - incomplete [shostak]( 0.06 s)
    LastMessage_TCC3.....................proved - incomplete [shostak]( 0.05 s)
    UROLE_MIDDLE_TCC1....................proved - complete   [shostak]( 0.03 s)
    UROLE_MIDDLE_TCC2....................proved - incomplete [shostak]( 0.05 s)
    UROLE_MIDDLE_TCC3....................proved - incomplete [shostak]( 0.05 s)
    USER_TCC1............................proved - complete   [shostak]( 0.02 s)
    USER_TCC2............................proved - complete   [shostak]( 0.05 s)
    hu_list_exists_TCC1..................proved - complete   [shostak]( 0.03 s)
    hu_list_exists.......................proved - complete   [shostak]( 0.10 s)
    hu_list_TCC1.........................proved - complete   [shostak]( 0.01 s)
    cons_hu_list.........................proved - complete   [shostak]( 0.02 s)
    R_last_TCC1..........................proved - complete   [shostak]( 0.04 s)
    rho_middle_TCC1......................proved - complete   [shostak]( 0.08 s)
    rho_middle_TCC2......................proved - complete   [shostak]( 0.08 s)
    rho_middle_TCC3......................proved - complete   [shostak]( 0.07 s)
    rho_middle_TCC4......................proved - complete   [shostak]( 0.02 s)
    rho_middle_TCC5......................proved - complete   [shostak]( 0.12 s)
    rho_last_TCC1........................proved - complete   [shostak]( 0.06 s)
    rho_last_TCC2........................proved - complete   [shostak]( 0.06 s)
    rho_last_TCC3........................proved - complete   [shostak]( 0.05 s)
    rho_last_TCC4........................proved - complete   [shostak]( 0.10 s)
    restrictmiddle_init..................proved - incomplete [shostak]( 3.93 s)
    restrictmiddle_middle................proved - incomplete [shostak](13.24 s)
    restrictmiddle_last..................proved - incomplete [shostak]( 1.84 s)
    authentication_middle................proved - incomplete [shostak]( 2.62 s)
    restrictlast_init....................proved - incomplete [shostak]( 2.62 s)
    restrictlast_middle..................proved - incomplete [shostak]( 7.56 s)
    restrictlast_last....................proved - incomplete [shostak]( 4.81 s)
    authentication_last..................proved - incomplete [shostak]( 2.40 s)
    Theory totals: 53 formulas, 53 attempted, 53 succeeded (41.24 s)

 Proof summary for theory gnsl_middle
    p_TCC1...............................proved - complete   [shostak]( 0.02 s)
    mid_TCC1.............................proved - complete   [shostak]( 0.01 s)
    mid_TCC2.............................proved - complete   [shostak]( 0.03 s)
    hu_TCC1..............................proved - complete   [shostak]( 0.03 s)
    IRpart_TCC1..........................proved - complete   [shostak]( 0.01 s)
    Nonces_TCC1..........................proved - complete   [shostak]( 0.04 s)
    n_mid_TCC1...........................proved - complete   [shostak]( 0.02 s)
    n_prop...............................proved - complete   [shostak]( 0.09 s)
    n_orig...............................proved - complete   [shostak]( 0.05 s)
    E_TCC1...............................proved - complete   [shostak]( 0.10 s)
    select_right_nonce1_TCC1.............proved - complete   [shostak]( 0.02 s)
    select_right_nonce1_TCC2.............proved - complete   [shostak]( 0.14 s)
    select_right_nonce1..................proved - complete   [shostak]( 0.45 s)
    select_right_nonce2_TCC1.............proved - complete   [shostak]( 0.03 s)
    select_right_nonce2_TCC2.............proved - complete   [shostak]( 0.16 s)
    select_right_nonce2..................proved - complete   [shostak]( 0.51 s)
    select_right_nonce3_TCC1.............proved - complete   [shostak]( 0.03 s)
    select_right_nonce3_TCC2.............proved - complete   [shostak]( 0.11 s)
    select_right_nonce3..................proved - complete   [shostak]( 0.31 s)
    UROLE_INIT_TCC1......................proved - incomplete [shostak]( 0.03 s)
    UROLE_INIT_TCC2......................proved - complete   [shostak]( 0.04 s)
    UROLE_INIT_TCC3......................proved - complete   [shostak]( 0.05 s)
    UROLE_INIT_TCC4......................proved - complete   [shostak]( 0.44 s)
    UROLE_INIT_TCC5......................proved - complete   [shostak]( 0.58 s)
    UROLE_LAST_TCC1......................proved - complete   [shostak]( 0.02 s)
    UROLE_LAST_TCC2......................proved - complete   [shostak]( 0.03 s)
    UROLE_LAST_TCC3......................proved - complete   [shostak]( 0.28 s)
    UROLE_LAST_TCC4......................proved - complete   [shostak]( 0.04 s)
    LastMessage_TCC1.....................proved - complete   [shostak]( 0.01 s)
    LastMessage_TCC2.....................proved - incomplete [shostak]( 0.05 s)
    LastMessage_TCC3.....................proved - incomplete [shostak]( 0.05 s)
    UROLE_MIDDLE_TCC1....................proved - complete   [shostak]( 0.13 s)
    UROLE_MIDDLE_TCC2....................proved - complete   [shostak]( 0.09 s)
    UROLE_MIDDLE_TCC3....................proved - complete   [shostak]( 0.04 s)
    UROLE_MIDDLE_TCC4....................proved - complete   [shostak]( 0.18 s)
    UROLE_MIDDLE_TCC5....................proved - complete   [shostak]( 0.16 s)
    UROLE_MIDDLE_TCC6....................proved - complete   [shostak]( 0.10 s)
    UROLE_MIDDLE_TCC7....................proved - incomplete [shostak]( 0.11 s)
    UROLE_MIDDLE_TCC8....................proved - complete   [shostak]( 0.03 s)
    UROLE_MIDDLE_TCC9....................proved - complete   [shostak]( 0.07 s)
    UROLE_MIDDLE_TCC10...................proved - complete   [shostak]( 0.09 s)
    UROLE_MIDDLE_TCC11...................proved - complete   [shostak]( 0.22 s)
    UROLE_MIDDLE_TCC12...................proved - complete   [shostak]( 0.05 s)
    UROLE_MIDDLE_TCC13...................proved - complete   [shostak]( 0.10 s)
    UROLE_MIDDLE_TCC14...................proved - incomplete [shostak]( 0.19 s)
    UROLE_MIDDLE_TCC15...................proved - complete   [shostak]( 0.36 s)
    UROLE_MIDDLE_TCC16...................proved - complete   [shostak]( 0.11 s)
    UROLE_MIDDLE_TCC17...................proved - complete   [shostak]( 0.22 s)
    UROLE_MIDDLE_TCC18...................proved - incomplete [shostak]( 0.11 s)
    USER_TCC1............................proved - complete   [shostak]( 0.02 s)
    USER_TCC2............................proved - complete   [shostak]( 0.04 s)
    hu_list_exists_TCC1..................proved - complete   [shostak]( 0.03 s)
    hu_list_exists.......................proved - complete   [shostak]( 0.10 s)
    hu_list_TCC1.........................proved - complete   [shostak]( 0.01 s)
    cons_hu_list.........................proved - complete   [shostak]( 0.03 s)
    rho_premid_TCC1......................proved - complete   [shostak]( 0.07 s)
    rho_premid_TCC2......................proved - complete   [shostak]( 0.07 s)
    rho_premid_TCC3......................proved - complete   [shostak]( 0.06 s)
    rho_premid_TCC4......................proved - complete   [shostak]( 0.03 s)
    rho_premid_TCC5......................proved - complete   [shostak]( 0.22 s)
    rho_premid_TCC6......................proved - complete   [shostak]( 0.11 s)
    rho_premid_TCC7......................proved - complete   [shostak]( 0.23 s)
    rho_postmid_TCC1.....................proved - complete   [shostak]( 0.07 s)
    rho_postmid_TCC2.....................proved - complete   [shostak]( 0.08 s)
    rho_postmid_TCC3.....................proved - complete   [shostak]( 0.07 s)
    rho_postmid_TCC4.....................proved - complete   [shostak]( 0.02 s)
    rho_postmid_TCC5.....................proved - complete   [shostak]( 0.18 s)
    restrictpremid_init..................proved - incomplete [shostak](11.79 s)
    restrictpremid_middle................proved - incomplete [shostak](82.35 s)
    restrictpremid_last..................proved - incomplete [shostak]( 3.52 s)
    authentication_premid................proved - incomplete [shostak]( 3.19 s)
    restrictpostmid_init.................proved - incomplete [shostak]( 3.13 s)
    restrictpostmid_middle...............proved - incomplete [shostak](68.48 s)
    restrictpostmid_last.................proved - incomplete [shostak]( 4.04 s)
    authentication_postmid...............proved - incomplete [shostak]( 2.82 s)
    Theory totals: 75 formulas, 75 attempted, 75 succeeded (186.92 s)

 Proof summary for theory gnsl_last
    p_TCC1...............................proved - complete   [shostak]( 0.02 s)
    hu_TCC1..............................proved - complete   [shostak]( 0.02 s)
    Nonces_TCC1..........................proved - complete   [shostak]( 0.04 s)
    n_last_TCC1..........................proved - complete   [shostak]( 0.02 s)
    n_last_TCC2..........................proved - complete   [shostak]( 0.02 s)
    n_prop...............................proved - complete   [shostak]( 0.09 s)
    n_orig...............................proved - complete   [shostak]( 0.13 s)
    E_TCC1...............................proved - complete   [shostak]( 0.10 s)
    UROLE_INIT_TCC1......................proved - incomplete [shostak]( 0.03 s)
    UROLE_INIT_TCC2......................proved - complete   [shostak]( 0.04 s)
    UROLE_INIT_TCC3......................proved - complete   [shostak]( 0.02 s)
    UROLE_INIT_TCC4......................proved - complete   [shostak]( 0.02 s)
    UROLE_LAST_TCC1......................proved - complete   [shostak]( 0.01 s)
    UROLE_LAST_TCC2......................proved - complete   [shostak]( 0.09 s)
    UROLE_LAST_TCC3......................proved - complete   [shostak]( 0.05 s)
    UROLE_LAST_TCC4......................proved - complete   [shostak]( 0.04 s)
    UROLE_LAST_TCC5......................proved - complete   [shostak]( 0.07 s)
    UROLE_LAST_TCC6......................proved - complete   [shostak]( 0.13 s)
    UROLE_LAST_TCC7......................proved - complete   [shostak]( 0.04 s)
    LastMessage_TCC1.....................proved - complete   [shostak]( 0.01 s)
    LastMessage_TCC2.....................proved - incomplete [shostak]( 0.04 s)
    LastMessage_TCC3.....................proved - incomplete [shostak]( 0.05 s)
    UROLE_MIDDLE_TCC1....................proved - complete   [shostak]( 0.03 s)
    UROLE_MIDDLE_TCC2....................proved - incomplete [shostak]( 0.05 s)
    UROLE_MIDDLE_TCC3....................proved - complete   [shostak]( 0.04 s)
    USER_TCC1............................proved - complete   [shostak]( 0.01 s)
    USER_TCC2............................proved - complete   [shostak]( 0.06 s)
    hu_list_exists_TCC1..................proved - complete   [shostak]( 0.03 s)
    hu_list_exists.......................proved - complete   [shostak]( 0.10 s)
    hu_list_TCC1.........................proved - complete   [shostak]( 0.01 s)
    cons_hu_list.........................proved - incomplete [shostak]( 0.03 s)
    rho_init_TCC1........................proved - complete   [shostak]( 0.06 s)
    rho_init_TCC2........................proved - complete   [shostak]( 0.06 s)
    rho_init_TCC3........................proved - complete   [shostak]( 0.06 s)
    rho_init_TCC4........................proved - complete   [shostak]( 0.05 s)
    rho_init_TCC5........................proved - incomplete [shostak]( 0.04 s)
    rho_middle_TCC1......................proved - complete   [shostak]( 0.08 s)
    rho_middle_TCC2......................proved - complete   [shostak]( 0.03 s)
    rho_middle_TCC3......................proved - incomplete [shostak]( 0.04 s)
    rho_middle_TCC4......................proved - complete   [shostak]( 0.03 s)
    rho_middle_TCC5......................proved - complete   [shostak]( 0.17 s)
    restrictinit_init....................proved - incomplete [shostak]( 1.95 s)
    restrictinit_middle..................proved - incomplete [shostak]( 2.82 s)
    restrictinit_last....................proved - incomplete [shostak]( 4.44 s)
    authentication_init..................proved - incomplete [shostak]( 2.53 s)
    restrictmiddle_init..................proved - incomplete [shostak]( 2.44 s)
    restrictmiddle_middle................proved - incomplete [shostak](10.88 s)
    restrictmiddle_last..................proved - incomplete [shostak]( 4.93 s)
    authentication_middle................proved - incomplete [shostak]( 3.37 s)
    Theory totals: 49 formulas, 49 attempted, 49 succeeded (35.46 s)

 Proof summary for theory partition
    pt_TCC1...............................proved - complete   [shostak](0.01 s)
    Theory totals: 1 formulas, 1 attempted, 1 succeeded (0.01 s)

 Proof summary for theory dynetwork
    enemy_TCC1............................proved - incomplete [shostak](0.66 s)
    enemy_def.............................proved - incomplete [shostak](0.04 s)
    invariant.............................proved - incomplete [shostak](0.32 s)
    enemy_prop2...........................proved - incomplete [shostak](0.50 s)
    authentication_by_rank................proved - incomplete [shostak](0.48 s)
    Theory totals: 5 formulas, 5 attempted, 5 succeeded (2.00 s)

 Proof summary for theory listprops
    insert_TCC1...........................proved - complete   [shostak](0.06 s)
    insert_TCC2...........................proved - complete   [shostak](0.16 s)
    insert_TCC3...........................proved - complete   [shostak](0.15 s)
    length_insert.........................proved - complete   [shostak](0.22 s)
    remove_TCC1...........................proved - complete   [shostak](0.04 s)
    remove_TCC2...........................proved - complete   [shostak](0.03 s)
    remove_TCC3...........................proved - complete   [shostak](0.13 s)
    remove_TCC4...........................proved - complete   [shostak](0.14 s)
    length_remove.........................proved - complete   [shostak](0.24 s)
    gen_f_list_TCC1.......................proved - complete   [shostak](0.02 s)
    gen_f_list_TCC2.......................proved - complete   [shostak](0.02 s)
    gen_f_list_TCC3.......................proved - complete   [shostak](0.07 s)
    gen_f_list_TCC4.......................proved - complete   [shostak](0.02 s)
    gen1..................................proved - complete   [shostak](0.21 s)
    gen2_TCC1.............................proved - complete   [shostak](0.01 s)
    gen2_TCC2.............................proved - complete   [shostak](0.04 s)
    gen2_TCC3.............................proved - complete   [shostak](0.01 s)
    gen2..................................proved - complete   [shostak](1.39 s)
    elt_singleton.........................proved - complete   [shostak](0.09 s)
    equality_length.......................proved - complete   [shostak](0.02 s)
    equality_nth_TCC1.....................proved - complete   [shostak](0.04 s)
    equality_nth..........................proved - complete   [shostak](0.41 s)
    length_nth_equality_TCC1..............proved - complete   [shostak](0.03 s)
    length_nth_equality...................proved - complete   [shostak](0.28 s)
    cons_append...........................proved - complete   [shostak](0.02 s)
    cons_remove_TCC1......................proved - complete   [shostak](0.02 s)
    cons_remove_TCC2......................proved - complete   [shostak](0.02 s)
    cons_remove_TCC3......................proved - complete   [shostak](0.04 s)
    cons_remove...........................proved - complete   [shostak](0.02 s)
    nth_remove_TCC1.......................proved - complete   [shostak](0.01 s)
    nth_remove_TCC2.......................proved - complete   [shostak](0.05 s)
    nth_remove_TCC3.......................proved - complete   [shostak](0.01 s)
    nth_remove_TCC4.......................proved - complete   [shostak](0.01 s)
    nth_remove............................proved - complete   [shostak](0.40 s)
    nth_append_TCC1.......................proved - complete   [shostak](0.06 s)
    nth_append_TCC2.......................proved - complete   [shostak](0.08 s)
    nth_append............................proved - complete   [shostak](0.55 s)
    nth_cdr...............................proved - complete   [shostak](0.04 s)
    elt_append1...........................proved - complete   [shostak](0.21 s)
    elt_append2...........................proved - complete   [shostak](0.35 s)
    elt_append3...........................proved - complete   [shostak](0.21 s)
    elt_append4_weak......................proved - complete   [shostak](0.32 s)
    elt_append4_strong....................proved - complete   [shostak](0.40 s)
    Theory totals: 43 formulas, 43 attempted, 43 succeeded (6.68 s)

 Proof summary for theory gnsl
    Theory totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

Grand Totals: 226 proofs, 226 attempted, 226 succeeded (272.31 s)
