(|authentication|
 (|authentication_equiv| "" (SKOLEM!)
  ((""
    (GRIND :EXCLUDE ("Par" "proj" "Stop") :REWRITES "restriction_equiv[T]"
     :IF-MATCH NIL)
    (("1" (INST?) (("1" (ASSERT) (("1" (REWRITE "every_proj2") NIL NIL)) NIL))
      NIL)
     ("2" (INST?)
      (("2" (ASSERT)
        (("2" (DELETE -1 -2)
          (("2" (USE "every_proj2[T]") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|authentication_equiv2| "" (SKOLEM!)
  (("" (GRIND :EXCLUDE "proj" :IF-MATCH NIL)
    (("1" (INST?)
      (("1" (ASSERT)
        (("1" (REWRITE "every_proj2")
          (("1" (DELETE -2 -3) (("1" (REWRITE "every_proj2") NIL NIL)) NIL))
          NIL))
        NIL))
      NIL)
     ("2" (INST?)
      (("2" (ASSERT)
        (("2" (USE "every_proj2[T]")
          (("2" (ASSERT)
            (("2" (DELETE -1 -2 -3)
              (("2" (USE "every_proj2[T]") (("2" (ASSERT) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL))

