(|monotonicity|
 (|monotonic_stop| "" (LEMMA "stop_subset[T]") (("" (PROPAX) NIL)))
 (|monotonic_pref| "" (SKOLEM!)
  (("" (GRIND :IF-MATCH NIL)
    (("1" (INST - "cons(a!1, x!1)")
      (("1" (GROUND)
        (("1" (SKOLEM!)
          (("1" (CASE "cdr(cons(a!1, x!1)) = t1!1")
            (("1" (ASSERT) NIL NIL)
             ("2" (REPLACE -1) (("2" (ASSERT) NIL NIL)) NIL))
            NIL))
          NIL)
         ("2" (INST?) NIL NIL))
        NIL))
      NIL)
     ("2" (INST?) (("2" (INST?) (("2" (ASSERT) NIL NIL)) NIL)) NIL))
    NIL))
  NIL)
 (|monotonic_choice| "" (SKOSIMP) (("" (GRIND) NIL)))
 (|monotonic_choice2| ""
  (GRIND :EXCLUDE ("prefix_closed") :IF-MATCH NIL)
  (("" (INST? -)
    (("" (SKOLEM!)
      (("" (INST - "x!1")
        (("" (ASSERT) (("" (INST + "Q!1") NIL)))))))))))
 (|monotonic_par| "" (SKOSIMP) (("" (GRIND) NIL NIL)) NIL)
 (|monotonic_free_par| "" (SKOSIMP)
  (("" (EXPAND "//") (("" (REWRITE "monotonic_par") NIL)))))
 (|monotonic_hide| "" (SKOSIMP) (("" (GRIND) NIL NIL)) NIL)
 (|monotonic_rename| "" (SKOSIMP) (("" (GRIND) NIL NIL)) NIL))

