(|parametric_choice|
 (|Choice_TCC1| "" (GRIND :IF-MATCH NIL :EXCLUDE ("prefix"))
  (("1" (EXPAND "prefix") (("1" (ASSERT) NIL NIL)) NIL)
   ("2" (INST?)
    (("2" (TYPEPRED "P!1(i!1)")
      (("2" (ASSERT) (("2" (INST?) (("2" (ASSERT) NIL NIL)) NIL)) NIL))
      NIL))
    NIL))
  NIL)
 (|choice_equiv| "" (SKOLEM!)
  (("" (EXPAND "Choice")
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (IFF)
        (("" (GROUND)
          (("1" (DELETE 1) (("1" (REDUCE) NIL NIL)) NIL)
           ("2" (DELETE 1) (("2" (REDUCE) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|choice_nonempty_param| "" (SKOSIMP*)
  (("" (TYPEPRED "P!1(i!1)")
    (("" (DELETE -2)
      (("" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL)))))))))
 (|choice_empty_param| "" (SKOSIMP)
  (("" (APPLY-EXTENSIONALITY :HIDE? T)
    (("" (GRIND) (("" (INST - "i!1") NIL)))))))
 (|sigma_choice3| "" (SKOLEM!)
  (("" (REWRITE "choice_equiv")
    (("" (REWRITE "sigma_choice2")
      (("" (APPLY-EXTENSIONALITY :HIDE? T)
        (("" (EXPAND "union") (("" (REDUCE) NIL)))))))))))
 (|choice_member2| "" (SKOLEM!)
  (("" (REWRITE "choice_nonempty_param")
    (("1" (USE "union_is_bound" ("A" "lambda i : P!1(i)")) NIL)
     ("2" (INST + "i!1") NIL)))))
 (|hide_choice2| "" (SKOLEM!)
  (("" (APPLY-EXTENSIONALITY :HIDE? T)
    (("" (IFF)
      (("" (GROUND)
        (("1" (EXPAND "Choice" -1)
          (("1" (EXPAND "/" -1)
            (("1" (SKOLEM-TYPEPRED)
              (("1" (SPLIT)
                (("1" (EXPAND "proj")
                  (("1" (EXPAND "filter")
                    (("1" (LIFT-IF)
                      (("1" (SPLIT)
                        (("1" (FLATTEN)
                          (("1" (REPLACE -2 1)
                            (("1" (DELETE -) (("1" (GRIND) NIL NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (FLATTEN) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (SKOLEM!)
                  (("2" (REPLACE -2 1)
                    (("2" (EXPAND "Choice")
                      (("2" (FLATTEN)
                        (("2" (INST?)
                          (("2" (EXPAND "/") (("2" (INST?) NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("2" (EXPAND "Choice" -1)
          (("2" (SKOLEM!)
            (("2" (EXPAND "/" -1)
              (("2" (SKOLEM-TYPEPRED)
                (("2" (REPLACE -2 1)
                  (("2" (EXPAND "/")
                    (("2" (INST?)
                      (("2" (EXPAND "Choice")
                        (("2" (FLATTEN) (("2" (INST?) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|rename_choice3_TCC1| "" (AUTO-REWRITE-THEORY "sets")
  (("" (SKOSIMP)
    (("" (ASSERT)
      (("" (SKOSIMP)
        (("" (REWRITE "sigma_choice3")
          (("" (EXPAND "union")
            (("" (SKOLEM!) (("" (INST?) (("" (ASSERT) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|rename_choice3_TCC2| "" (SUBTYPE-TCC) NIL NIL)
 (|rename_choice3| "" (SKOSIMP)
  (("" (APPLY-EXTENSIONALITY :HIDE? T)
    (("1" (IFF)
      (("1" (SPLIT)
        (("1" (FLATTEN)
          (("1" (EXPAND "rename" -1)
            (("1" (SKOLEM-TYPEPRED)
              (("1" (EXPAND "Choice")
                (("1" (SPLIT)
                  (("1" (CASE "t1!1 = null")
                    (("1" (REPLACE -1 -3)
                      (("1" (EXPAND "trename") (("1" (PROPAX) NIL NIL))
                        NIL))
                      NIL)
                     ("2" (ASSERT) NIL NIL))
                    NIL)
                   ("2" (SKOLEM!)
                    (("2" (INST? 1)
                      (("2" (EXPAND "rename") (("2" (INST?) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("2" (FLATTEN)
          (("2" (EXPAND "Choice" -1)
            (("2" (SKOLEM!)
              (("2" (EXPAND "rename")
                (("2" (SKOLEM-TYPEPRED)
                  (("2" (INST?)
                    (("2" (EXPAND "Choice")
                      (("2" (FLATTEN) (("2" (INST? 2) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("2" (USE "rename_choice3_TCC1") (("2" (ASSERT) NIL NIL)) NIL))
    NIL))
  NIL))

