(|restriction_rules3|
 (|restriction_par2| "" (SKOLEM!)
  (("" (AUTO-REWRITE "restriction_equiv[T]")
    (("" (ASSERT)
      (("" (EXPAND "Par")
        (("" (APPLY-EXTENSIONALITY :HIDE? T)
          (("" (IFF)
            (("" (GROUND)
              (("1" (SKOLEM!)
                (("1" (INST?)
                  (("1" (USE "null_proj_multiprod[U, T]")
                    (("1" (ASSERT) NIL NIL)) NIL))
                  NIL))
                NIL)
               ("2" (SKOLEM!) (("2" (INST?) NIL NIL)) NIL)
               ("3" (SKOLEM!)
                (("3" (USE "null_proj_multiprod[U, T]")
                  (("3" (ASSERT)
                    (("3" (SKOLEM!) (("3" (ASSERT) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|restriction_free_par2| "" (SKOLEM!)
  (("" (EXPAND "Interleave")
    (("" (REWRITE "restriction_par2") NIL NIL)) NIL))
  NIL))

